GLSCM25Q4A^#!^#!01.09.25^#!31.12.25^#!144240^#!Preisaktion Q3/Q4^#!03^#!0^#!0^#!0^#!0^#!Preisaktion Q3/Q4^#!0^#!EUR^#! ^#!J^#!0^#!N^#!
GLSCO25Q4A^#!^#!01.10.25^#!31.12.25^#!144240^#!Aktionspreise Q4^#!03^#!0^#!0^#!0^#!0^#!Aktionspreise Q4^#!0^#!EUR^#! ^#!J^#!0^#!N^#!
GLSCO25Q4B^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1 Brilliant EG 3g^#!05^#!0^#!0^#!4^#!4^#!3+1 Brilliant EG 3g^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCO25Q4C^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1Brill EG 20x0,15^#!05^#!0^#!0^#!4^#!4^#!3+1Brill EG 20x0,15^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCO25Q4D^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1Brill EG F 1x2g^#!05^#!0^#!0^#!4^#!4^#!3+1Brill EG F 1x2g^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCO25Q4E^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1 Bril Bulk FF 2,3^#!06^#!0^#!0^#!4^#!4^#!3+1 Bril Bulk FF 2,3^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSCO25Q4F^#!^#!01.10.25^#!31.12.25^#!144240^#!1+1 Brilliant Lumina^#!06^#!0^#!0^#!2^#!2^#!1+1 Brilliant Lumina^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSCO25Q4G^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1 One Coat 7^#!06^#!0^#!0^#!4^#!4^#!3+1 One Coat 7^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSCO25Q4H^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1 SoloCem^#!05^#!0^#!0^#!4^#!4^#!3+1 SoloCem^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCO25Q4I^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1 Paracore 2x5ml^#!05^#!0^#!0^#!4^#!4^#!3+1 Paracore 2x5ml^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCO25Q4J^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1 Paracore 25ml^#!05^#!0^#!0^#!4^#!4^#!3+1 Paracore 25ml^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCO25Q4K^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1 Jet blue 50ml^#!05^#!0^#!0^#!4^#!4^#!3+1 Jet blue 50ml^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCO25Q4L^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1 Jet Bite 50^#!06^#!0^#!0^#!4^#!4^#!3+1 Jet Bite 50^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSCO25Q4M^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1 Jet blue 4x50ml^#!05^#!0^#!0^#!4^#!4^#!3+1 Jet blue 4x50ml^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCO25Q4N^#!^#!01.10.25^#!31.12.25^#!144240^#!4+1 HySolate^#!05^#!0^#!0^#!5^#!5^#!4+1 HySolate^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCO25Q4O^#!^#!01.10.25^#!31.12.25^#!144240^#!4+1 HySolate Dam^#!05^#!0^#!0^#!5^#!5^#!4+1 HySolate Dam^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCO25Q4P^#!^#!01.10.25^#!31.12.25^#!144240^#!4+1 Hysolate Black^#!05^#!0^#!0^#!5^#!5^#!4+1 Hysolate Black^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCO25Q4Q^#!^#!01.11.25^#!31.12.25^#!144240^#!3+1 Affinis 2x50ml^#!05^#!0^#!0^#!4^#!4^#!3+1 Affinis 2x50ml^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCO25Q4R^#!^#!01.11.25^#!31.12.25^#!144240^#!3+1 Affinis Putty^#!05^#!0^#!0^#!4^#!4^#!3+1 Affinis Putty^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCO25Q4S^#!^#!01.11.25^#!31.12.25^#!144240^#!3+1 Affinis 363^#!05^#!0^#!0^#!4^#!4^#!3+1 Affinis 363^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCO25Q4T^#!^#!01.11.25^#!31.12.25^#!144240^#!3+1 President 2x53ml^#!05^#!0^#!0^#!4^#!4^#!3+1 President 2x53ml^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCO25Q4U^#!^#!01.11.25^#!31.12.25^#!144240^#!3+1 President 2x50ml^#!05^#!0^#!0^#!4^#!4^#!3+1 President 2x50ml^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCO25Q4V^#!^#!01.11.25^#!31.12.25^#!144240^#!3+1President 2x300ml^#!05^#!0^#!0^#!4^#!4^#!3+1President 2x300ml^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCO25Q4W^#!^#!01.11.25^#!31.12.25^#!144240^#!3+1 President 360^#!05^#!0^#!0^#!4^#!4^#!3+1 President 360^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCO25Q4X^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1PPostXP Abd 20St^#!05^#!0^#!0^#!4^#!4^#!3+1PPostXP Abd 20St^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCO25Q4Y^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1PPostXP Aus 10St^#!05^#!0^#!0^#!4^#!4^#!3+1PPostXP Aus 10St^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCO25Q4Z^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1PPost Fiber white^#!05^#!0^#!0^#!4^#!4^#!3+1PPost Fiber white^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCOQ425B^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1PPost XP Temp 5St^#!05^#!0^#!0^#!4^#!4^#!3+1PPost XP Temp 5St^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCOQ425C^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1PPost XP Lux 5St^#!05^#!0^#!0^#!4^#!4^#!3+1PPost XP Lux 5St^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCOQ425D^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1PPost XP Titan^#!05^#!0^#!0^#!4^#!4^#!3+1PPost XP Titan^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCOQ425E^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1PPost XH Titan^#!05^#!0^#!0^#!4^#!4^#!3+1PPost XH Titan^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCOQ425F^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1PPost XT Titan^#!05^#!0^#!0^#!4^#!4^#!3+1PPost XT Titan^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCOQ425G^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1PPost Fiber W Kit^#!06^#!0^#!0^#!4^#!4^#!3+1PPost Fiber W Kit^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSCOQ425H^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1PPost XP Kits^#!05^#!0^#!0^#!4^#!4^#!3+1PPost XP Kits^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCOQ425I^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1PPost Lux Kits^#!05^#!0^#!0^#!4^#!4^#!3+1PPost Lux Kits^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSCOQ425J^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1PPost XH IntroKit^#!06^#!0^#!0^#!4^#!4^#!3+1PPost XH IntroKit^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSCOQ425K^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1PPost XT IntroKit^#!06^#!0^#!0^#!4^#!4^#!3+1PPost XT IntroKit^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSDU25Q3A^#!^#!01.09.25^#!31.12.25^#!144240^#!DÅrr Preisaktion^#!03^#!0^#!0^#!0^#!0^#!DÅrr Preisaktion^#!0^#!EUR^#! ^#!J^#!0^#!N^#!
GLSDU25Q3B^#!^#!01.09.25^#!31.12.25^#!144240^#!7+1 MD 555^#!06^#!0^#!0^#!8^#!8^#!7+1 MD 555^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSDU25Q3C^#!^#!01.09.25^#!31.12.25^#!144240^#!8+1 MD 520^#!06^#!0^#!0^#!9^#!9^#!8+1 MD 520^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSDU25Q3D^#!^#!01.09.25^#!31.12.25^#!144240^#!5+1Petito/KanÅle III^#!05^#!0^#!0^#!6^#!6^#!5+1Petito/KanÅle III^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSDU25Q3E^#!^#!01.09.25^#!31.12.25^#!144240^#!5+1 KanÅle Protect^#!05^#!0^#!0^#!6^#!6^#!5+1 KanÅle Protect^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSDU25Q3F^#!^#!01.09.25^#!31.12.25^#!144240^#!8+1 FD 322 premium^#!06^#!0^#!0^#!9^#!9^#!8+1 FD 322 premium^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSDU25Q3G^#!^#!01.09.25^#!31.12.25^#!144240^#!8+1 FD 322 Top Wipes^#!06^#!0^#!0^#!9^#!9^#!8+1 FD 322 Top Wipes^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSDU25Q3H^#!^#!01.09.25^#!31.12.25^#!144240^#!8+1FD 322 100St Spen^#!06^#!0^#!0^#!9^#!9^#!8+1FD 322 100St Spen^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSDU25Q3I^#!^#!01.09.25^#!31.12.25^#!144240^#!8+1FD 322 400St NfPa^#!06^#!0^#!0^#!9^#!9^#!8+1FD 322 400St NfPa^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSDU25Q3J^#!^#!01.09.25^#!31.12.25^#!144240^#!8+1 FD 366 50 St^#!06^#!0^#!0^#!9^#!9^#!8+1 FD 366 50 St^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSDU25Q3K^#!^#!01.09.25^#!31.12.25^#!144240^#!8+1 FD 366 100St^#!06^#!0^#!0^#!9^#!9^#!8+1 FD 366 100St^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSDU25Q3L^#!^#!01.09.25^#!31.12.25^#!144240^#!8+1 FD 366 4x100St^#!06^#!0^#!0^#!9^#!9^#!8+1 FD 366 4x100St^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSDU25Q3M^#!^#!01.09.25^#!31.12.25^#!144240^#!8+1 FD 333 4x100St^#!06^#!0^#!0^#!9^#!9^#!8+1 FD 333 4x100St^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSDU25Q3N^#!^#!01.09.25^#!31.12.25^#!144240^#!8+1 FD 333 100St Box^#!06^#!0^#!0^#!9^#!9^#!8+1 FD 333 100St Box^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSDU25Q3O^#!^#!01.09.25^#!31.12.25^#!144240^#!8+1 FD 333 80St Dose^#!06^#!0^#!0^#!9^#!9^#!8+1 FD 333 80St Dose^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSDU25Q3P^#!^#!01.09.25^#!31.12.25^#!144240^#!8+1 FD 333 12x80St ^#!06^#!0^#!0^#!9^#!9^#!8+1 FD 333 12x80St ^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSEM25Q3B^#!^#!01.07.25^#!31.12.25^#!144240^#!10+1 AirFlow 400g^#!06^#!0^#!0^#!11^#!11^#!10+1 AirFlow 400g^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSEM25Q3C^#!^#!01.07.25^#!31.12.25^#!144240^#!10+1 AirFlow 4x400g^#!06^#!0^#!0^#!11^#!11^#!10+1 AirFlow 4x400g^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSEM25Q3D^#!^#!01.07.25^#!31.12.25^#!144240^#!20+3 AirFlow 400g^#!06^#!0^#!0^#!23^#!23^#!20+3 AirFlow 400g^#!0^#!EUR^#!F^#!J^#!3^#!J^#!
GLSEM25Q3E^#!^#!01.07.25^#!31.12.25^#!144240^#!20+3 AirFlow 4x400g^#!06^#!0^#!0^#!23^#!23^#!20+3 AirFlow 4x400g^#!0^#!EUR^#!F^#!J^#!3^#!J^#!
GLSEM25Q3F^#!^#!01.07.25^#!31.12.25^#!144240^#!5+1 PS Instrument^#!06^#!0^#!0^#!6^#!6^#!5+1 PS Instrument^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSEM25Q3G^#!^#!01.07.25^#!31.12.25^#!144240^#!4+1 AF MAX Intro Kit^#!06^#!0^#!0^#!5^#!5^#!4+1 AF MAX Intro Kit^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSEM25Q3H^#!^#!01.07.25^#!31.12.25^#!144240^#!4+1 Piezon Hst. Set^#!06^#!0^#!0^#!5^#!5^#!4+1 Piezon Hst. Set^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSEM25Q3I^#!^#!01.07.25^#!31.12.25^#!144240^#!4+1 Perioflow^#!06^#!0^#!0^#!4^#!5^#!4+1 Perioflow^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSIV25Q3A^#!^#!01.09.25^#!15.12.25^#!144240^#!Bluephase Aktion^#!03^#!0^#!0^#!0^#!0^#!Bluephase Aktion^#!0^#!EUR^#! ^#!J^#!0^#!J^#!
GLSIV25Q3B^#!^#!01.09.25^#!15.12.25^#!144240^#!2+1 Bundle Adhese+VP^#!06^#!0^#!0^#!1^#!3^#!2+1 Bundle Adhese+VP^#!0^#!EUR^#!F^#!J^#!0^#!J^#!
GLSIV25Q3C^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1Tetric3x3g Bundle^#!05^#!0^#!0^#!5^#!5^#!4+1Tetric3x3g Bundle^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIV25Q3D^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1Tetric3x3g Bundle^#!05^#!0^#!0^#!5^#!5^#!4+1Tetric3x3g Bundle^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIV25Q3E^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1Tetric3x3g Bundle^#!05^#!0^#!0^#!5^#!5^#!4+1Tetric3x3g Bundle^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIV25Q3F^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1Tetric1x3g Bundle^#!05^#!0^#!0^#!5^#!5^#!4+1Tetric1x3g Bundle^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIV25Q3G^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1Tetric1x3g Bundle^#!05^#!0^#!0^#!5^#!5^#!4+1Tetric1x3g Bundle^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIV25Q3H^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1Tetric1x3g Bundle^#!05^#!0^#!0^#!5^#!5^#!4+1Tetric1x3g Bundle^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIV25Q3J^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1TetricPrim 9g Bun^#!05^#!0^#!0^#!5^#!5^#!4+1TetricPrim 9g Bun^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIV25Q3K^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1TetricPrim 9g Bun^#!05^#!0^#!0^#!5^#!5^#!4+1TetricPrim 9g Bun^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIV25Q3N^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1TetricPrim 3g Bun^#!05^#!0^#!0^#!5^#!5^#!4+1TetricPrim 3g Bun^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIV25Q3O^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1TetricPrim 3g Bun^#!05^#!0^#!0^#!5^#!5^#!4+1TetricPrim 3g Bun^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIV25Q3P^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1TetricPrim 3g Bun^#!05^#!0^#!0^#!5^#!5^#!4+1TetricPrim 3g Bun^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIV25Q3Q^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1TetricPow 3g Bun^#!05^#!0^#!0^#!5^#!5^#!4+1TetricPow 3g Bun^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIV25Q3R^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1TetricPow 3g Bun^#!05^#!0^#!0^#!5^#!5^#!4+1TetricPow 3g Bun^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIV25Q3S^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1TetricPow 9g Bun^#!05^#!0^#!0^#!5^#!5^#!4+1TetricPow 9g Bun^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIV25Q3T^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1Tetric Cav Bundle^#!05^#!0^#!0^#!5^#!5^#!4+1Tetric Cav Bundle^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIV25Q3U^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1Tetric Cav Bundle^#!05^#!0^#!0^#!5^#!5^#!4+1Tetric Cav Bundle^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIV25Q3V^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1Tetric Cav Bundle^#!05^#!0^#!0^#!5^#!5^#!4+1Tetric Cav Bundle^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIV25Q3W^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1TetricPrim C Bund^#!05^#!0^#!0^#!5^#!5^#!4+1TetricPrim C Bund^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIV25Q3X^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1TetricPrim C Bund^#!05^#!0^#!0^#!5^#!5^#!4+1TetricPrim C Bund^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIV25Q3Y^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1TetricPrim C Bund^#!05^#!0^#!0^#!5^#!5^#!4+1TetricPrim C Bund^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIV25Q3Z^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1TetricPow C Bund^#!05^#!0^#!0^#!5^#!5^#!4+1TetricPow C Bund^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIVBFQ4B^#!^#!28.11.25^#!07.12.25^#!144240^#!3+1Em/IP I10/I12/I14^#!05^#!0^#!0^#!4^#!4^#!3+1Em/IP I10/I12/I14^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVBFQ4C^#!^#!28.11.25^#!07.12.25^#!144240^#!3+1IPS ZirCAD C17^#!05^#!0^#!0^#!4^#!4^#!3+1IPS ZirCAD C17^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVBFQ4D^#!^#!28.11.25^#!07.12.25^#!144240^#!3+1Empr Cer I12/C14^#!05^#!0^#!0^#!4^#!4^#!3+1Empr Cer I12/C14^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVBFQ4E^#!^#!28.11.25^#!07.12.25^#!144240^#!3+1IPS CAD HT A1 I12^#!06^#!0^#!0^#!4^#!4^#!3+1IPS CAD HT A1 I12^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSIVBFQ4F^#!^#!28.11.25^#!07.12.25^#!144240^#!3+1IPS Prime C17^#!05^#!0^#!0^#!4^#!4^#!3+1IPS Prime C17^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVBFQ4G^#!^#!28.11.25^#!07.12.25^#!144240^#!3+1Tetric Cad C14^#!05^#!0^#!0^#!4^#!4^#!3+1Tetric Cad C14^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVBFQ4H^#!^#!28.11.25^#!07.12.25^#!144240^#!3+1IPSCe/Pro I12/C14^#!05^#!0^#!0^#!4^#!4^#!3+1IPSCe/Pro I12/C14^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVBFQ4I^#!^#!28.11.25^#!07.12.25^#!144240^#!3+1IPS CADCe I12/C14^#!05^#!0^#!0^#!4^#!4^#!3+1IPS CADCe I12/C14^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVBFQ4J^#!^#!28.11.25^#!07.12.25^#!144240^#!3+1IPS CAD Im. C14^#!05^#!0^#!0^#!4^#!4^#!3+1IPS CAD Im. C14^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVBFQ4K^#!^#!28.11.25^#!07.12.25^#!144240^#!3+1IPS CAD C16^#!05^#!0^#!0^#!4^#!4^#!3+1IPS CAD C16^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVBFQ4L^#!^#!28.11.25^#!07.12.25^#!144240^#!3+1IPS CAD A14^#!05^#!0^#!0^#!4^#!4^#!3+1IPS CAD A14^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVBFQ4M^#!^#!28.11.25^#!07.12.25^#!144240^#!3+1IPS CAD B32^#!05^#!0^#!0^#!4^#!4^#!3+1IPS CAD B32^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVBFQ4N^#!^#!28.11.25^#!07.12.25^#!144240^#!3+1IPS CAD B40^#!05^#!0^#!0^#!4^#!4^#!3+1IPS CAD B40^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVBFQ4O^#!^#!28.11.25^#!07.12.25^#!144240^#!3+1IPS CAD B40L^#!05^#!0^#!0^#!4^#!4^#!3+1IPS CAD B40L^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVBFQ4P^#!^#!28.11.25^#!07.12.25^#!144240^#!3+1IPS CAD A16 S/L^#!05^#!0^#!0^#!4^#!4^#!3+1IPS CAD A16 S/L^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVBFQ4Q^#!^#!28.11.25^#!15.12.25^#!144240^#!2+2Tet p Flow 1x1,5g^#!05^#!0^#!0^#!4^#!4^#!2+2Tet p Flow 1x1,5g^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVBFQ4R^#!^#!28.11.25^#!15.12.25^#!144240^#!2+2Tetr pl Flow 1x2g^#!05^#!0^#!0^#!4^#!4^#!2+2Tetr pl Flow 1x2g^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVBFQ4S^#!^#!28.11.25^#!15.12.25^#!144240^#!2+2Tetr pl Fill 1x2g^#!05^#!0^#!0^#!4^#!4^#!2+2Tetr pl Fill 1x2g^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVBFQ4T^#!^#!28.11.25^#!15.12.25^#!144240^#!2+2Tetr pl F 10x0,2g^#!05^#!0^#!0^#!4^#!4^#!2+2Tetr pl F 10x0,2g^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVBFQ4U^#!^#!28.11.25^#!15.12.25^#!144240^#!2+2Tetr p Fi 10x0,2g^#!05^#!0^#!0^#!4^#!4^#!2+2Tetr p Fi 10x0,2g^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVBFQ4V^#!^#!28.11.25^#!15.12.25^#!144240^#!2+2Tetr pl Fill 1x3g^#!05^#!0^#!0^#!4^#!4^#!2+2Tetr pl Fill 1x3g^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVBFQ4W^#!^#!28.11.25^#!15.12.25^#!144240^#!2+2Tetr pl F 20x0,2g^#!05^#!0^#!0^#!4^#!4^#!2+2Tetr pl F 20x0,2g^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVBFQ4X^#!^#!28.11.25^#!15.12.25^#!144240^#!2+2Tetr p Fi 20x0,2g^#!05^#!0^#!0^#!4^#!4^#!2+2Tetr p Fi 20x0,2g^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVQ325B^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1TetricPow C Bund^#!05^#!0^#!0^#!5^#!5^#!4+1TetricPow C Bund^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIVQ325C^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1 IPS Empress CAD^#!05^#!0^#!0^#!5^#!5^#!4+1 IPS Empress CAD^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVQ325D^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1 IPS Empress CAD^#!05^#!0^#!0^#!5^#!5^#!4+1 IPS Empress CAD^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVQ325E^#!^#!01.09.25^#!15.12.25^#!144240^#!4+1 Tetric CAD 5St^#!05^#!0^#!0^#!5^#!5^#!4+1 Tetric CAD 5St^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVQ325F^#!^#!01.09.25^#!31.12.25^#!144240^#!5+1e.max CAD C14/I12^#!05^#!0^#!0^#!6^#!6^#!5+1e.max CAD C14/I12^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSIVQ325G^#!^#!01.09.25^#!15.12.25^#!144240^#!2+2ZirCAD Prim C17/3^#!05^#!0^#!0^#!4^#!4^#!2+2ZirCAD Prim C17/3^#!0^#!EUR^#!V^#!J^#!2^#!J^#!
GLSIVQ325H^#!^#!01.09.25^#!15.12.25^#!144240^#!2+2ZirCAD Prim C17/5^#!05^#!0^#!0^#!4^#!4^#!2+2ZirCAD Prim C17/5^#!0^#!EUR^#!V^#!J^#!2^#!J^#!
GLSIVQ325I^#!^#!01.09.25^#!31.12.25^#!144240^#!Bundle e.max Pre 5St^#!05^#!0^#!0^#!5^#!5^#!Bundle e.max Pre 5St^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIVQ325J^#!^#!01.09.25^#!31.12.25^#!144240^#!Bundle e.max Pre 3St^#!05^#!0^#!0^#!5^#!5^#!Bundle e.max Pre 3St^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIVQ325K^#!^#!01.09.25^#!31.12.25^#!144240^#!Bundle e.max MU 5St^#!05^#!0^#!0^#!5^#!5^#!Bundle e.max MU 5St^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSIVQ325L^#!^#!01.09.25^#!31.12.25^#!144240^#!Bundle e.max Pr 10St^#!05^#!0^#!0^#!5^#!5^#!Bundle e.max Pr 10St^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSKA25H2B^#!^#!01.07.25^#!31.12.25^#!144240^#!4+1MST/EXP Instrumnt^#!07^#!0^#!0^#!5^#!5^#!4+1MST/EXP Instrumnt^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSKA25HIA^#!^#!10.11.25^#!10.12.25^#!144240^#!KAVO HEAR IT^#!03^#!0^#!0^#!0^#!0^#!KAVO HEAR IT^#!0^#!EUR^#! ^#!J^#!0^#!N^#!
GLSKA25Q3B^#!^#!01.09.25^#!31.12.25^#!144240^#!Sonicflex 2003L+Spit^#!05^#!0^#!0^#!21^#!21^#!Sonicflex 2003L+Spit^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSKA25Q3C^#!^#!01.09.25^#!31.12.25^#!144240^#!Sonicflex 2008L+Spit^#!05^#!0^#!0^#!21^#!21^#!Sonicflex 2008L+Spit^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSKA25Q3D^#!^#!01.09.25^#!31.12.25^#!144240^#!Sonicflex 2008LS+Spi^#!05^#!0^#!0^#!21^#!21^#!Sonicflex 2008LS+Spi^#!0^#!EUR^#!V^#!J^#!0^#!J^#!
GLSKAHIQ4B^#!^#!10.11.25^#!10.12.25^#!144240^#!Bundle M07L + L67^#!06^#!0^#!0^#!1^#!2^#!Bundle M07L + L67^#!0^#!EUR^#!F^#!J^#!0^#!J^#!
GLSKAHIQ4C^#!^#!10.11.25^#!10.12.25^#!144240^#!Bundle M07L + L68^#!06^#!0^#!0^#!1^#!2^#!Bundle M07L + L68^#!0^#!EUR^#!F^#!J^#!0^#!J^#!
GLSKAHIQ4D^#!^#!10.11.25^#!10.12.25^#!144240^#!Bundle M07L + L68 B^#!06^#!0^#!0^#!1^#!2^#!Bundle M07L + L68 B^#!0^#!EUR^#!F^#!J^#!0^#!J^#!
GLSKAHIQ4E^#!^#!10.11.25^#!10.12.25^#!144240^#!Bundle M20L + L67^#!06^#!0^#!0^#!1^#!2^#!Bundle M20L + L67^#!0^#!EUR^#!F^#!J^#!0^#!J^#!
GLSKAHIQ4F^#!^#!10.11.25^#!10.12.25^#!144240^#!Bundle M20L + L68^#!06^#!0^#!0^#!1^#!2^#!Bundle M20L + L68^#!0^#!EUR^#!F^#!J^#!0^#!J^#!
GLSKAHIQ4G^#!^#!10.11.25^#!10.12.25^#!144240^#!Bundle M20L + L68 B^#!06^#!0^#!0^#!1^#!2^#!Bundle M20L + L68 B^#!0^#!EUR^#!F^#!J^#!0^#!J^#!
GLSKAHIQ4H^#!^#!10.11.25^#!10.12.25^#!144240^#!Bundle M29L + L67^#!06^#!0^#!0^#!1^#!2^#!Bundle M29L + L67^#!0^#!EUR^#!F^#!J^#!0^#!J^#!
GLSKAHIQ4I^#!^#!10.11.25^#!10.12.25^#!144240^#!Bundle M29L + L68^#!06^#!0^#!0^#!1^#!2^#!Bundle M29L + L68^#!0^#!EUR^#!F^#!J^#!0^#!J^#!
GLSKAHIQ4J^#!^#!10.11.25^#!10.12.25^#!144240^#!Bundle M29L + L68 B^#!06^#!0^#!0^#!1^#!2^#!Bundle M29L + L68 B^#!0^#!EUR^#!F^#!J^#!0^#!J^#!
GLSKE25Q4G^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1SimShade 10x0,25g^#!05^#!0^#!0^#!4^#!4^#!3+1SimShade 10x0,25g^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSKE25Q4H^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1SimShade Univ 4g^#!05^#!0^#!0^#!4^#!4^#!3+1SimShade Univ 4g^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSKE25Q4I^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1SimShade 20x0,25g^#!05^#!0^#!0^#!4^#!4^#!3+1SimShade 20x0,25g^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSKE25Q4J^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1SimShade Bulk Spr^#!05^#!0^#!0^#!4^#!4^#!3+1SimShade Bulk Spr^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSKE25Q4K^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1SimShade Unidose^#!05^#!0^#!0^#!4^#!4^#!3+1SimShade Unidose^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSKE25Q4L^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1 OptiDisc^#!05^#!0^#!0^#!4^#!4^#!3+1 OptiDisc^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSKE25Q4M^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1 Maxcem Elite^#!05^#!0^#!0^#!4^#!4^#!3+1 Maxcem Elite^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSKE25Q4N^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1 ZenFlex Feilen^#!05^#!0^#!0^#!4^#!4^#!3+1 ZenFlex Feilen^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSKE25Q4O^#!^#!01.10.25^#!31.12.25^#!144240^#!2+1 Vertise Flow^#!05^#!0^#!0^#!3^#!3^#!2+1 Vertise Flow^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSME25Q4A^#!^#!04.11.25^#!31.12.25^#!144240^#!Merz Preisaktion^#!03^#!0^#!0^#!0^#!0^#!Merz Preisaktion^#!0^#!EUR^#! ^#!J^#!0^#!N^#!
GLSMO25Q4A^#!^#!16.09.25^#!31.12.25^#!144240^#!Preisaktion Morita^#!03^#!0^#!0^#!0^#!0^#!Preisaktion Morita^#!0^#!EUR^#! ^#!J^#!0^#!N^#!
GLSSC25Q3A^#!^#!01.09.25^#!31.12.25^#!144240^#!Preisaktion Q3/Q4^#!03^#!0^#!0^#!0^#!0^#!Preisaktion Q3/Q4^#!0^#!EUR^#! ^#!J^#!0^#!N^#!
GLSSC25Q3B^#!^#!01.09.25^#!31.12.25^#!144240^#!Q Mobile Bundle^#!06^#!0^#!0^#!1^#!2^#!Q Mobile Bundle^#!0^#!EUR^#!F^#!J^#!0^#!N^#!
GLSSO25Q4B^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1 Clinpro 50x0,5ml^#!05^#!0^#!0^#!4^#!4^#!3+1 Clinpro 50x0,5ml^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSSO25Q4C^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1Clinpro 100x0,5ml^#!05^#!0^#!0^#!4^#!4^#!3+1Clinpro 100x0,5ml^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSSO25Q4D^#!^#!01.10.25^#!31.12.25^#!144240^#!4+1FiltekEasy 4g Spr^#!05^#!0^#!0^#!5^#!5^#!4+1FiltekEasy 4g Spr^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSSO25Q4F^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1 Imprint 4 Refill^#!05^#!0^#!0^#!4^#!4^#!3+1 Imprint 4 Refill^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSSO25Q4G^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1 Imprint 4 Penta^#!05^#!0^#!0^#!4^#!4^#!3+1 Imprint 4 Penta^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSSO25Q4H^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1 Imprint 4 Prelim^#!05^#!0^#!0^#!4^#!4^#!3+1 Imprint 4 Prelim^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSSO25Q4I^#!^#!01.10.25^#!31.12.25^#!144240^#!3+1 Retraktionspaste^#!06^#!0^#!0^#!4^#!4^#!3+1 Retraktionspaste^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSSO25Q4P^#!^#!03.11.25^#!31.12.25^#!144240^#!2+1Filtek WÑrmer Kit^#!06^#!0^#!0^#!3^#!3^#!2+1Filtek WÑrmer Kit^#!0^#!EUR^#!F^#!J^#!1^#!J^#!
GLSUD25Q4A^#!^#!01.11.25^#!31.12.25^#!144240^#!Preisaktion Q4^#!03^#!0^#!0^#!0^#!0^#!Preisaktion Q4^#!0^#!EUR^#! ^#!J^#!0^#!N^#!
GLSUDQ325A^#!^#!01.09.25^#!31.12.25^#!144240^#!Preisaktion Valo^#!03^#!0^#!0^#!0^#!0^#!Preisaktion Valo^#!0^#!EUR^#! ^#!J^#!0^#!N^#!
GLSYO25Q4A^#!^#!01.10.25^#!12.12.25^#!144240^#!Young Herbst 2025^#!03^#!0^#!0^#!0^#!0^#!Young Herbst 2025^#!0^#!EUR^#! ^#!J^#!0^#!N^#!
GLSYO25Q4B^#!^#!01.10.25^#!12.12.25^#!144240^#!3+1 ProMatr ger 20St^#!05^#!0^#!0^#!4^#!4^#!3+1 ProMatr ger 20St^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSYO25Q4C^#!^#!01.10.25^#!12.12.25^#!144240^#!3+1 ProMatr geb 20St^#!05^#!0^#!0^#!4^#!4^#!3+1 ProMatr geb 20St^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSYO25Q4D^#!^#!01.10.25^#!12.12.25^#!144240^#!3+1 ProMatr ger 50St^#!05^#!0^#!0^#!4^#!4^#!3+1 ProMatr ger 50St^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
GLSYO25Q4E^#!^#!01.10.25^#!12.12.25^#!144240^#!3+1 ProMatr geb 50St^#!05^#!0^#!0^#!4^#!4^#!3+1 ProMatr geb 50St^#!0^#!EUR^#!V^#!J^#!1^#!J^#!
