GLSCO25Q4B^#!^#!5^#!231597^#!0^#!4^#!N^#!4^#!
GLSCO25Q4B^#!^#!10^#!231598^#!0^#!4^#!N^#!4^#!
GLSCO25Q4B^#!^#!60^#!231599^#!0^#!4^#!N^#!4^#!
GLSCO25Q4B^#!^#!65^#!231600^#!0^#!4^#!N^#!4^#!
GLSCO25Q4B^#!^#!70^#!231601^#!0^#!4^#!N^#!4^#!
GLSCO25Q4B^#!^#!15^#!231602^#!0^#!4^#!N^#!4^#!
GLSCO25Q4B^#!^#!20^#!231603^#!0^#!4^#!N^#!4^#!
GLSCO25Q4B^#!^#!25^#!231604^#!0^#!4^#!N^#!4^#!
GLSCO25Q4B^#!^#!30^#!231605^#!0^#!4^#!N^#!4^#!
GLSCO25Q4B^#!^#!40^#!234546^#!0^#!4^#!N^#!4^#!
GLSCO25Q4B^#!^#!45^#!234547^#!0^#!4^#!N^#!4^#!
GLSCO25Q4B^#!^#!35^#!234548^#!0^#!4^#!N^#!4^#!
GLSCO25Q4B^#!^#!50^#!253945^#!0^#!4^#!N^#!4^#!
GLSCO25Q4B^#!^#!55^#!253946^#!0^#!4^#!N^#!4^#!
GLSCO25Q4C^#!^#!5^#!231606^#!0^#!4^#!N^#!4^#!
GLSCO25Q4C^#!^#!30^#!231607^#!0^#!4^#!N^#!4^#!
GLSCO25Q4C^#!^#!35^#!231608^#!0^#!4^#!N^#!4^#!
GLSCO25Q4C^#!^#!40^#!231609^#!0^#!4^#!N^#!4^#!
GLSCO25Q4C^#!^#!45^#!231610^#!0^#!4^#!N^#!4^#!
GLSCO25Q4C^#!^#!50^#!231611^#!0^#!4^#!N^#!4^#!
GLSCO25Q4C^#!^#!55^#!231612^#!0^#!4^#!N^#!4^#!
GLSCO25Q4C^#!^#!10^#!231613^#!0^#!4^#!N^#!4^#!
GLSCO25Q4C^#!^#!15^#!231614^#!0^#!4^#!N^#!4^#!
GLSCO25Q4C^#!^#!60^#!234549^#!0^#!4^#!N^#!4^#!
GLSCO25Q4C^#!^#!65^#!234550^#!0^#!4^#!N^#!4^#!
GLSCO25Q4C^#!^#!70^#!234551^#!0^#!4^#!N^#!4^#!
GLSCO25Q4C^#!^#!20^#!251657^#!0^#!4^#!N^#!4^#!
GLSCO25Q4C^#!^#!25^#!251767^#!0^#!4^#!N^#!4^#!
GLSCO25Q4D^#!^#!15^#!237454^#!0^#!4^#!N^#!4^#!
GLSCO25Q4D^#!^#!5^#!237456^#!0^#!4^#!N^#!4^#!
GLSCO25Q4D^#!^#!20^#!237457^#!0^#!4^#!N^#!4^#!
GLSCO25Q4D^#!^#!25^#!237458^#!0^#!4^#!N^#!4^#!
GLSCO25Q4D^#!^#!30^#!237459^#!0^#!4^#!N^#!4^#!
GLSCO25Q4D^#!^#!35^#!237460^#!0^#!4^#!N^#!4^#!
GLSCO25Q4D^#!^#!40^#!237461^#!0^#!4^#!N^#!4^#!
GLSCO25Q4D^#!^#!10^#!237462^#!0^#!4^#!N^#!4^#!
GLSCO25Q4D^#!^#!55^#!251528^#!0^#!4^#!N^#!4^#!
GLSCO25Q4E^#!^#!5^#!256478^#!4^#!1^#!N^#!4^#!
GLSCO25Q4F^#!^#!5^#!258171^#!2^#!1^#!N^#!4^#!
GLSCO25Q4G^#!^#!5^#!229505^#!4^#!1^#!N^#!4^#!
GLSCO25Q4H^#!^#!5^#!219587^#!0^#!4^#!N^#!4^#!
GLSCO25Q4H^#!^#!10^#!219588^#!0^#!4^#!N^#!4^#!
GLSCO25Q4H^#!^#!15^#!234106^#!0^#!4^#!N^#!4^#!
GLSCO25Q4I^#!^#!15^#!213845^#!0^#!4^#!N^#!4^#!
GLSCO25Q4I^#!^#!20^#!213846^#!0^#!4^#!N^#!4^#!
GLSCO25Q4I^#!^#!5^#!68753^#!0^#!4^#!N^#!4^#!
GLSCO25Q4I^#!^#!10^#!68754^#!0^#!4^#!N^#!4^#!
GLSCO25Q4J^#!^#!5^#!24469^#!0^#!4^#!N^#!4^#!
GLSCO25Q4J^#!^#!10^#!24470^#!0^#!4^#!N^#!4^#!
GLSCO25Q4K^#!^#!5^#!76035^#!0^#!4^#!N^#!4^#!
GLSCO25Q4K^#!^#!10^#!76036^#!0^#!4^#!N^#!4^#!
GLSCO25Q4L^#!^#!5^#!28064^#!4^#!1^#!N^#!4^#!
GLSCO25Q4M^#!^#!10^#!76321^#!0^#!4^#!N^#!4^#!
GLSCO25Q4M^#!^#!5^#!78126^#!0^#!4^#!N^#!4^#!
GLSCO25Q4N^#!^#!5^#!251931^#!0^#!4^#!N^#!4^#!
GLSCO25Q4N^#!^#!25^#!251937^#!0^#!4^#!N^#!4^#!
GLSCO25Q4N^#!^#!10^#!251946^#!0^#!4^#!N^#!4^#!
GLSCO25Q4N^#!^#!15^#!251947^#!0^#!4^#!N^#!4^#!
GLSCO25Q4N^#!^#!20^#!251952^#!0^#!4^#!N^#!4^#!
GLSCO25Q4O^#!^#!5^#!251933^#!0^#!4^#!N^#!4^#!
GLSCO25Q4O^#!^#!20^#!251938^#!0^#!4^#!N^#!4^#!
GLSCO25Q4O^#!^#!10^#!251948^#!0^#!4^#!N^#!4^#!
GLSCO25Q4O^#!^#!25^#!251949^#!0^#!4^#!N^#!4^#!
GLSCO25Q4O^#!^#!15^#!251953^#!0^#!4^#!N^#!4^#!
GLSCO25Q4P^#!^#!5^#!251939^#!0^#!4^#!N^#!4^#!
GLSCO25Q4P^#!^#!10^#!251940^#!0^#!4^#!N^#!4^#!
GLSCO25Q4Q^#!^#!30^#!12894^#!0^#!4^#!N^#!4^#!
GLSCO25Q4Q^#!^#!25^#!27025^#!0^#!4^#!N^#!4^#!
GLSCO25Q4Q^#!^#!15^#!38554^#!0^#!4^#!N^#!4^#!
GLSCO25Q4Q^#!^#!20^#!38555^#!0^#!4^#!N^#!4^#!
GLSCO25Q4Q^#!^#!5^#!82754^#!0^#!4^#!N^#!4^#!
GLSCO25Q4Q^#!^#!10^#!82755^#!0^#!4^#!N^#!4^#!
GLSCO25Q4R^#!^#!15^#!25537^#!0^#!4^#!N^#!4^#!
GLSCO25Q4R^#!^#!5^#!38559^#!0^#!4^#!N^#!4^#!
GLSCO25Q4R^#!^#!10^#!38561^#!0^#!4^#!N^#!4^#!
GLSCO25Q4S^#!^#!5^#!203067^#!0^#!4^#!N^#!4^#!
GLSCO25Q4S^#!^#!20^#!229998^#!0^#!4^#!N^#!4^#!
GLSCO25Q4S^#!^#!15^#!27119^#!0^#!4^#!N^#!4^#!
GLSCO25Q4S^#!^#!10^#!27203^#!0^#!4^#!N^#!4^#!
GLSCO25Q4T^#!^#!5^#!235777^#!0^#!4^#!N^#!4^#!
GLSCO25Q4T^#!^#!10^#!235778^#!0^#!4^#!N^#!4^#!
GLSCO25Q4U^#!^#!15^#!235769^#!0^#!4^#!N^#!4^#!
GLSCO25Q4U^#!^#!10^#!235770^#!0^#!4^#!N^#!4^#!
GLSCO25Q4U^#!^#!5^#!235771^#!0^#!4^#!N^#!4^#!
GLSCO25Q4V^#!^#!15^#!235774^#!0^#!4^#!N^#!4^#!
GLSCO25Q4V^#!^#!10^#!235775^#!0^#!4^#!N^#!4^#!
GLSCO25Q4V^#!^#!5^#!235776^#!0^#!4^#!N^#!4^#!
GLSCO25Q4V^#!^#!20^#!239679^#!0^#!4^#!N^#!4^#!
GLSCO25Q4W^#!^#!10^#!235780^#!0^#!4^#!N^#!4^#!
GLSCO25Q4W^#!^#!5^#!235782^#!0^#!4^#!N^#!4^#!
GLSCO25Q4X^#!^#!5^#!88671^#!0^#!4^#!N^#!4^#!
GLSCO25Q4X^#!^#!10^#!88672^#!0^#!4^#!N^#!4^#!
GLSCO25Q4X^#!^#!15^#!88673^#!0^#!4^#!N^#!4^#!
GLSCO25Q4X^#!^#!20^#!88674^#!0^#!4^#!N^#!4^#!
GLSCO25Q4X^#!^#!25^#!88675^#!0^#!4^#!N^#!4^#!
GLSCO25Q4X^#!^#!30^#!88676^#!0^#!4^#!N^#!4^#!
GLSCO25Q4X^#!^#!35^#!88677^#!0^#!4^#!N^#!4^#!
GLSCO25Q4Y^#!^#!5^#!88375^#!0^#!4^#!N^#!4^#!
GLSCO25Q4Y^#!^#!10^#!88376^#!0^#!4^#!N^#!4^#!
GLSCO25Q4Y^#!^#!15^#!88377^#!0^#!4^#!N^#!4^#!
GLSCO25Q4Y^#!^#!20^#!88378^#!0^#!4^#!N^#!4^#!
GLSCO25Q4Y^#!^#!25^#!88379^#!0^#!4^#!N^#!4^#!
GLSCO25Q4Y^#!^#!30^#!88381^#!0^#!4^#!N^#!4^#!
GLSCO25Q4Z^#!^#!25^#!04730^#!0^#!4^#!N^#!4^#!
GLSCO25Q4Z^#!^#!20^#!39740^#!0^#!4^#!N^#!4^#!
GLSCO25Q4Z^#!^#!5^#!64884^#!0^#!4^#!N^#!4^#!
GLSCO25Q4Z^#!^#!15^#!64888^#!0^#!4^#!N^#!4^#!
GLSCO25Q4Z^#!^#!10^#!64889^#!0^#!4^#!N^#!4^#!
GLSCOQ425B^#!^#!20^#!88678^#!0^#!4^#!N^#!4^#!
GLSCOQ425B^#!^#!5^#!88679^#!0^#!4^#!N^#!4^#!
GLSCOQ425B^#!^#!10^#!88680^#!0^#!4^#!N^#!4^#!
GLSCOQ425B^#!^#!15^#!88681^#!0^#!4^#!N^#!4^#!
GLSCOQ425B^#!^#!25^#!88682^#!0^#!4^#!N^#!4^#!
GLSCOQ425B^#!^#!30^#!88683^#!0^#!4^#!N^#!4^#!
GLSCOQ425B^#!^#!35^#!88684^#!0^#!4^#!N^#!4^#!
GLSCOQ425C^#!^#!30^#!52035^#!0^#!4^#!N^#!4^#!
GLSCOQ425C^#!^#!5^#!55791^#!0^#!4^#!N^#!4^#!
GLSCOQ425C^#!^#!15^#!55857^#!0^#!4^#!N^#!4^#!
GLSCOQ425C^#!^#!10^#!58249^#!0^#!4^#!N^#!4^#!
GLSCOQ425C^#!^#!20^#!58487^#!0^#!4^#!N^#!4^#!
GLSCOQ425C^#!^#!25^#!58488^#!0^#!4^#!N^#!4^#!
GLSCOQ425C^#!^#!35^#!84167^#!0^#!4^#!N^#!4^#!
GLSCOQ425C^#!^#!40^#!84168^#!0^#!4^#!N^#!4^#!
GLSCOQ425C^#!^#!45^#!84169^#!0^#!4^#!N^#!4^#!
GLSCOQ425C^#!^#!50^#!84170^#!0^#!4^#!N^#!4^#!
GLSCOQ425D^#!^#!5^#!241438^#!0^#!4^#!N^#!4^#!
GLSCOQ425D^#!^#!20^#!241439^#!0^#!4^#!N^#!4^#!
GLSCOQ425D^#!^#!25^#!241440^#!0^#!4^#!N^#!4^#!
GLSCOQ425D^#!^#!10^#!241441^#!0^#!4^#!N^#!4^#!
GLSCOQ425D^#!^#!30^#!241442^#!0^#!4^#!N^#!4^#!
GLSCOQ425D^#!^#!15^#!241443^#!0^#!4^#!N^#!4^#!
GLSCOQ425E^#!^#!10^#!241668^#!0^#!4^#!N^#!4^#!
GLSCOQ425E^#!^#!20^#!241788^#!0^#!4^#!N^#!4^#!
GLSCOQ425E^#!^#!15^#!241791^#!0^#!4^#!N^#!4^#!
GLSCOQ425E^#!^#!5^#!241792^#!0^#!4^#!N^#!4^#!
GLSCOQ425E^#!^#!35^#!241793^#!0^#!4^#!N^#!4^#!
GLSCOQ425E^#!^#!25^#!241794^#!0^#!4^#!N^#!4^#!
GLSCOQ425E^#!^#!30^#!241795^#!0^#!4^#!N^#!4^#!
GLSCOQ425F^#!^#!5^#!88354^#!0^#!4^#!N^#!4^#!
GLSCOQ425F^#!^#!15^#!88355^#!0^#!4^#!N^#!4^#!
GLSCOQ425F^#!^#!20^#!88356^#!0^#!4^#!N^#!4^#!
GLSCOQ425F^#!^#!25^#!88357^#!0^#!4^#!N^#!4^#!
GLSCOQ425F^#!^#!30^#!88358^#!0^#!4^#!N^#!4^#!
GLSCOQ425F^#!^#!10^#!88359^#!0^#!4^#!N^#!4^#!
GLSCOQ425G^#!^#!5^#!64883^#!4^#!1^#!N^#!4^#!
GLSCOQ425H^#!^#!15^#!253921^#!0^#!4^#!N^#!4^#!
GLSCOQ425H^#!^#!10^#!64752^#!0^#!4^#!N^#!4^#!
GLSCOQ425H^#!^#!5^#!86965^#!0^#!4^#!N^#!4^#!
GLSCOQ425I^#!^#!5^#!30110^#!0^#!4^#!N^#!4^#!
GLSCOQ425I^#!^#!10^#!84166^#!0^#!4^#!N^#!4^#!
GLSCOQ425J^#!^#!5^#!83752^#!4^#!1^#!N^#!4^#!
GLSCOQ425K^#!^#!5^#!83749^#!4^#!1^#!N^#!4^#!
GLSDU25Q3B^#!^#!5^#!48097^#!8^#!1^#!N^#!4^#!
GLSDU25Q3C^#!^#!5^#!41137^#!9^#!1^#!N^#!4^#!
GLSDU25Q3D^#!^#!5^#!36899^#!0^#!4^#!N^#!4^#!
GLSDU25Q3D^#!^#!30^#!48926^#!0^#!4^#!N^#!4^#!
GLSDU25Q3D^#!^#!15^#!50284^#!0^#!4^#!N^#!4^#!
GLSDU25Q3D^#!^#!25^#!50286^#!0^#!4^#!N^#!4^#!
GLSDU25Q3D^#!^#!35^#!50287^#!0^#!4^#!N^#!4^#!
GLSDU25Q3D^#!^#!40^#!50290^#!0^#!4^#!N^#!4^#!
GLSDU25Q3D^#!^#!45^#!50291^#!0^#!4^#!N^#!4^#!
GLSDU25Q3D^#!^#!50^#!50292^#!0^#!4^#!N^#!4^#!
GLSDU25Q3D^#!^#!20^#!56028^#!0^#!4^#!N^#!4^#!
GLSDU25Q3D^#!^#!10^#!74102^#!0^#!4^#!N^#!4^#!
GLSDU25Q3E^#!^#!10^#!90739^#!0^#!4^#!N^#!4^#!
GLSDU25Q3E^#!^#!5^#!91267^#!0^#!4^#!N^#!4^#!
GLSDU25Q3F^#!^#!5^#!241617^#!9^#!1^#!N^#!4^#!
GLSDU25Q3G^#!^#!5^#!241620^#!9^#!1^#!N^#!4^#!
GLSDU25Q3H^#!^#!5^#!253419^#!9^#!1^#!N^#!4^#!
GLSDU25Q3I^#!^#!5^#!253418^#!9^#!1^#!N^#!4^#!
GLSDU25Q3J^#!^#!5^#!241622^#!9^#!1^#!N^#!4^#!
GLSDU25Q3K^#!^#!5^#!233267^#!9^#!1^#!N^#!4^#!
GLSDU25Q3L^#!^#!5^#!233268^#!9^#!1^#!N^#!4^#!
GLSDU25Q3M^#!^#!5^#!237834^#!9^#!1^#!N^#!4^#!
GLSDU25Q3N^#!^#!5^#!237833^#!9^#!1^#!N^#!4^#!
GLSDU25Q3O^#!^#!5^#!244562^#!9^#!1^#!N^#!4^#!
GLSDU25Q3P^#!^#!5^#!244563^#!9^#!1^#!N^#!4^#!
GLSEM25Q3B^#!^#!5^#!251464^#!11^#!1^#!N^#!4^#!
GLSEM25Q3C^#!^#!5^#!251465^#!11^#!1^#!N^#!4^#!
GLSEM25Q3D^#!^#!5^#!251464^#!23^#!1^#!N^#!4^#!
GLSEM25Q3E^#!^#!5^#!251465^#!23^#!1^#!N^#!4^#!
GLSEM25Q3F^#!^#!5^#!88002^#!6^#!1^#!N^#!4^#!
GLSEM25Q3G^#!^#!5^#!248682^#!5^#!1^#!N^#!4^#!
GLSEM25Q3H^#!^#!5^#!245251^#!5^#!1^#!N^#!4^#!
GLSEM25Q3I^#!^#!5^#!248684^#!4^#!1^#!N^#!4^#!
GLSIV25Q3B^#!^#!10^#!200818^#!1^#!1^#!N^#!4^#!
GLSIV25Q3B^#!^#!5^#!229161^#!2^#!1^#!N^#!4^#!
GLSIV25Q3C^#!^#!10^#!18471^#!0^#!4^#!N^#!4^#!
GLSIV25Q3C^#!^#!15^#!18472^#!0^#!4^#!N^#!4^#!
GLSIV25Q3C^#!^#!5^#!210527^#!0^#!4^#!N^#!4^#!
GLSIV25Q3C^#!^#!20^#!217612^#!0^#!4^#!N^#!4^#!
GLSIV25Q3C^#!^#!25^#!217624^#!0^#!4^#!N^#!4^#!
GLSIV25Q3C^#!^#!30^#!217625^#!0^#!4^#!N^#!4^#!
GLSIV25Q3C^#!^#!90^#!244689^#!0^#!4^#!N^#!4^#!
GLSIV25Q3C^#!^#!95^#!244690^#!0^#!4^#!N^#!4^#!
GLSIV25Q3C^#!^#!100^#!244691^#!0^#!4^#!N^#!4^#!
GLSIV25Q3C^#!^#!35^#!80713^#!0^#!4^#!N^#!4^#!
GLSIV25Q3C^#!^#!40^#!80714^#!0^#!4^#!N^#!4^#!
GLSIV25Q3C^#!^#!45^#!80715^#!0^#!4^#!N^#!4^#!
GLSIV25Q3C^#!^#!50^#!80716^#!0^#!4^#!N^#!4^#!
GLSIV25Q3C^#!^#!55^#!80717^#!0^#!4^#!N^#!4^#!
GLSIV25Q3C^#!^#!60^#!80718^#!0^#!4^#!N^#!4^#!
GLSIV25Q3C^#!^#!65^#!80719^#!0^#!4^#!N^#!4^#!
GLSIV25Q3C^#!^#!70^#!80720^#!0^#!4^#!N^#!4^#!
GLSIV25Q3C^#!^#!75^#!80721^#!0^#!4^#!N^#!4^#!
GLSIV25Q3C^#!^#!80^#!80722^#!0^#!4^#!N^#!4^#!
GLSIV25Q3C^#!^#!85^#!80727^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!5^#!18470^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!10^#!18473^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!15^#!18476^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!20^#!18477^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!25^#!18483^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!30^#!18486^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!35^#!18487^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!40^#!217612^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!45^#!217624^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!50^#!217625^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!110^#!244689^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!115^#!244690^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!120^#!244691^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!55^#!80713^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!60^#!80714^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!65^#!80715^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!70^#!80716^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!75^#!80717^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!80^#!80718^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!85^#!80719^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!90^#!80720^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!95^#!80721^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!100^#!80722^#!0^#!4^#!N^#!4^#!
GLSIV25Q3D^#!^#!105^#!80727^#!0^#!4^#!N^#!4^#!
GLSIV25Q3E^#!^#!5^#!18480^#!0^#!4^#!N^#!4^#!
GLSIV25Q3E^#!^#!10^#!18481^#!0^#!4^#!N^#!4^#!
GLSIV25Q3E^#!^#!15^#!18482^#!0^#!4^#!N^#!4^#!
GLSIV25Q3E^#!^#!20^#!217612^#!0^#!4^#!N^#!4^#!
GLSIV25Q3E^#!^#!25^#!217624^#!0^#!4^#!N^#!4^#!
GLSIV25Q3E^#!^#!30^#!217625^#!0^#!4^#!N^#!4^#!
GLSIV25Q3E^#!^#!90^#!244689^#!0^#!4^#!N^#!4^#!
GLSIV25Q3E^#!^#!95^#!244690^#!0^#!4^#!N^#!4^#!
GLSIV25Q3E^#!^#!100^#!244691^#!0^#!4^#!N^#!4^#!
GLSIV25Q3E^#!^#!35^#!80713^#!0^#!4^#!N^#!4^#!
GLSIV25Q3E^#!^#!40^#!80714^#!0^#!4^#!N^#!4^#!
GLSIV25Q3E^#!^#!45^#!80715^#!0^#!4^#!N^#!4^#!
GLSIV25Q3E^#!^#!50^#!80716^#!0^#!4^#!N^#!4^#!
GLSIV25Q3E^#!^#!55^#!80717^#!0^#!4^#!N^#!4^#!
GLSIV25Q3E^#!^#!60^#!80718^#!0^#!4^#!N^#!4^#!
GLSIV25Q3E^#!^#!65^#!80719^#!0^#!4^#!N^#!4^#!
GLSIV25Q3E^#!^#!70^#!80720^#!0^#!4^#!N^#!4^#!
GLSIV25Q3E^#!^#!75^#!80721^#!0^#!4^#!N^#!4^#!
GLSIV25Q3E^#!^#!80^#!80722^#!0^#!4^#!N^#!4^#!
GLSIV25Q3E^#!^#!85^#!80727^#!0^#!4^#!N^#!4^#!
GLSIV25Q3F^#!^#!10^#!18451^#!0^#!4^#!N^#!4^#!
GLSIV25Q3F^#!^#!15^#!18452^#!0^#!4^#!N^#!4^#!
GLSIV25Q3F^#!^#!5^#!210523^#!0^#!4^#!N^#!4^#!
GLSIV25Q3F^#!^#!20^#!217612^#!0^#!4^#!N^#!4^#!
GLSIV25Q3F^#!^#!25^#!217624^#!0^#!4^#!N^#!4^#!
GLSIV25Q3F^#!^#!30^#!217625^#!0^#!4^#!N^#!4^#!
GLSIV25Q3F^#!^#!90^#!244689^#!0^#!4^#!N^#!4^#!
GLSIV25Q3F^#!^#!95^#!244690^#!0^#!4^#!N^#!4^#!
GLSIV25Q3F^#!^#!100^#!244691^#!0^#!4^#!N^#!4^#!
GLSIV25Q3F^#!^#!35^#!80713^#!0^#!4^#!N^#!4^#!
GLSIV25Q3F^#!^#!40^#!80714^#!0^#!4^#!N^#!4^#!
GLSIV25Q3F^#!^#!45^#!80715^#!0^#!4^#!N^#!4^#!
GLSIV25Q3F^#!^#!50^#!80716^#!0^#!4^#!N^#!4^#!
GLSIV25Q3F^#!^#!55^#!80717^#!0^#!4^#!N^#!4^#!
GLSIV25Q3F^#!^#!60^#!80718^#!0^#!4^#!N^#!4^#!
GLSIV25Q3F^#!^#!65^#!80719^#!0^#!4^#!N^#!4^#!
GLSIV25Q3F^#!^#!70^#!80720^#!0^#!4^#!N^#!4^#!
GLSIV25Q3F^#!^#!75^#!80721^#!0^#!4^#!N^#!4^#!
GLSIV25Q3F^#!^#!80^#!80722^#!0^#!4^#!N^#!4^#!
GLSIV25Q3F^#!^#!85^#!80727^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!10^#!18450^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!15^#!18453^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!20^#!18454^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!25^#!18455^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!30^#!18461^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!35^#!18462^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!40^#!18463^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!45^#!18464^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!50^#!18465^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!55^#!18467^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!60^#!18468^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!65^#!18469^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!5^#!210524^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!70^#!217612^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!75^#!217624^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!80^#!217625^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!140^#!244689^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!145^#!244690^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!150^#!244691^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!85^#!80713^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!90^#!80714^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!95^#!80715^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!100^#!80716^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!105^#!80717^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!110^#!80718^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!115^#!80719^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!120^#!80720^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!125^#!80721^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!130^#!80722^#!0^#!4^#!N^#!4^#!
GLSIV25Q3G^#!^#!135^#!80727^#!0^#!4^#!N^#!4^#!
GLSIV25Q3H^#!^#!10^#!18456^#!0^#!4^#!N^#!4^#!
GLSIV25Q3H^#!^#!15^#!18457^#!0^#!4^#!N^#!4^#!
GLSIV25Q3H^#!^#!30^#!18458^#!0^#!4^#!N^#!4^#!
GLSIV25Q3H^#!^#!20^#!18459^#!0^#!4^#!N^#!4^#!
GLSIV25Q3H^#!^#!25^#!18460^#!0^#!4^#!N^#!4^#!
GLSIV25Q3H^#!^#!5^#!210525^#!0^#!4^#!N^#!4^#!
GLSIV25Q3H^#!^#!35^#!217612^#!0^#!4^#!N^#!4^#!
GLSIV25Q3H^#!^#!40^#!217624^#!0^#!4^#!N^#!4^#!
GLSIV25Q3H^#!^#!45^#!217625^#!0^#!4^#!N^#!4^#!
GLSIV25Q3H^#!^#!105^#!244689^#!0^#!4^#!N^#!4^#!
GLSIV25Q3H^#!^#!110^#!244690^#!0^#!4^#!N^#!4^#!
GLSIV25Q3H^#!^#!115^#!244691^#!0^#!4^#!N^#!4^#!
GLSIV25Q3H^#!^#!50^#!80713^#!0^#!4^#!N^#!4^#!
GLSIV25Q3H^#!^#!55^#!80714^#!0^#!4^#!N^#!4^#!
GLSIV25Q3H^#!^#!60^#!80715^#!0^#!4^#!N^#!4^#!
GLSIV25Q3H^#!^#!65^#!80716^#!0^#!4^#!N^#!4^#!
GLSIV25Q3H^#!^#!70^#!80717^#!0^#!4^#!N^#!4^#!
GLSIV25Q3H^#!^#!75^#!80718^#!0^#!4^#!N^#!4^#!
GLSIV25Q3H^#!^#!80^#!80719^#!0^#!4^#!N^#!4^#!
GLSIV25Q3H^#!^#!85^#!80720^#!0^#!4^#!N^#!4^#!
GLSIV25Q3H^#!^#!90^#!80721^#!0^#!4^#!N^#!4^#!
GLSIV25Q3H^#!^#!95^#!80722^#!0^#!4^#!N^#!4^#!
GLSIV25Q3H^#!^#!100^#!80727^#!0^#!4^#!N^#!4^#!
GLSIV25Q3J^#!^#!15^#!217612^#!0^#!4^#!N^#!4^#!
GLSIV25Q3J^#!^#!20^#!217624^#!0^#!4^#!N^#!4^#!
GLSIV25Q3J^#!^#!25^#!217625^#!0^#!4^#!N^#!4^#!
GLSIV25Q3J^#!^#!85^#!244689^#!0^#!4^#!N^#!4^#!
GLSIV25Q3J^#!^#!90^#!244690^#!0^#!4^#!N^#!4^#!
GLSIV25Q3J^#!^#!95^#!244691^#!0^#!4^#!N^#!4^#!
GLSIV25Q3J^#!^#!5^#!247569^#!0^#!4^#!N^#!4^#!
GLSIV25Q3J^#!^#!10^#!247570^#!0^#!4^#!N^#!4^#!
GLSIV25Q3J^#!^#!30^#!80713^#!0^#!4^#!N^#!4^#!
GLSIV25Q3J^#!^#!35^#!80714^#!0^#!4^#!N^#!4^#!
GLSIV25Q3J^#!^#!40^#!80715^#!0^#!4^#!N^#!4^#!
GLSIV25Q3J^#!^#!45^#!80716^#!0^#!4^#!N^#!4^#!
GLSIV25Q3J^#!^#!50^#!80717^#!0^#!4^#!N^#!4^#!
GLSIV25Q3J^#!^#!55^#!80718^#!0^#!4^#!N^#!4^#!
GLSIV25Q3J^#!^#!60^#!80719^#!0^#!4^#!N^#!4^#!
GLSIV25Q3J^#!^#!65^#!80720^#!0^#!4^#!N^#!4^#!
GLSIV25Q3J^#!^#!70^#!80721^#!0^#!4^#!N^#!4^#!
GLSIV25Q3J^#!^#!75^#!80722^#!0^#!4^#!N^#!4^#!
GLSIV25Q3J^#!^#!80^#!80727^#!0^#!4^#!N^#!4^#!
GLSIV25Q3K^#!^#!25^#!217612^#!0^#!4^#!N^#!4^#!
GLSIV25Q3K^#!^#!30^#!217624^#!0^#!4^#!N^#!4^#!
GLSIV25Q3K^#!^#!35^#!217625^#!0^#!4^#!N^#!4^#!
GLSIV25Q3K^#!^#!95^#!244689^#!0^#!4^#!N^#!4^#!
GLSIV25Q3K^#!^#!100^#!244690^#!0^#!4^#!N^#!4^#!
GLSIV25Q3K^#!^#!105^#!244691^#!0^#!4^#!N^#!4^#!
GLSIV25Q3K^#!^#!5^#!247568^#!0^#!4^#!N^#!4^#!
GLSIV25Q3K^#!^#!10^#!247571^#!0^#!4^#!N^#!4^#!
GLSIV25Q3K^#!^#!15^#!247572^#!0^#!4^#!N^#!4^#!
GLSIV25Q3K^#!^#!4^#!247573^#!0^#!4^#!N^#!4^#!
GLSIV25Q3K^#!^#!20^#!247574^#!0^#!4^#!N^#!4^#!
GLSIV25Q3K^#!^#!40^#!80713^#!0^#!4^#!N^#!4^#!
GLSIV25Q3K^#!^#!45^#!80714^#!0^#!4^#!N^#!4^#!
GLSIV25Q3K^#!^#!50^#!80715^#!0^#!4^#!N^#!4^#!
GLSIV25Q3K^#!^#!55^#!80716^#!0^#!4^#!N^#!4^#!
GLSIV25Q3K^#!^#!60^#!80717^#!0^#!4^#!N^#!4^#!
GLSIV25Q3K^#!^#!65^#!80718^#!0^#!4^#!N^#!4^#!
GLSIV25Q3K^#!^#!70^#!80719^#!0^#!4^#!N^#!4^#!
GLSIV25Q3K^#!^#!75^#!80720^#!0^#!4^#!N^#!4^#!
GLSIV25Q3K^#!^#!80^#!80721^#!0^#!4^#!N^#!4^#!
GLSIV25Q3K^#!^#!85^#!80722^#!0^#!4^#!N^#!4^#!
GLSIV25Q3K^#!^#!90^#!80727^#!0^#!4^#!N^#!4^#!
GLSIV25Q3N^#!^#!15^#!217612^#!0^#!4^#!N^#!4^#!
GLSIV25Q3N^#!^#!20^#!217624^#!0^#!4^#!N^#!4^#!
GLSIV25Q3N^#!^#!25^#!217625^#!0^#!4^#!N^#!4^#!
GLSIV25Q3N^#!^#!85^#!244689^#!0^#!4^#!N^#!4^#!
GLSIV25Q3N^#!^#!90^#!244690^#!0^#!4^#!N^#!4^#!
GLSIV25Q3N^#!^#!95^#!244691^#!0^#!4^#!N^#!4^#!
GLSIV25Q3N^#!^#!5^#!247557^#!0^#!4^#!N^#!4^#!
GLSIV25Q3N^#!^#!10^#!247558^#!0^#!4^#!N^#!4^#!
GLSIV25Q3N^#!^#!4^#!247564^#!4^#!1^#!N^#!4^#!
GLSIV25Q3N^#!^#!30^#!80713^#!0^#!4^#!N^#!4^#!
GLSIV25Q3N^#!^#!35^#!80714^#!0^#!4^#!N^#!4^#!
GLSIV25Q3N^#!^#!40^#!80715^#!0^#!4^#!N^#!4^#!
GLSIV25Q3N^#!^#!45^#!80716^#!0^#!4^#!N^#!4^#!
GLSIV25Q3N^#!^#!50^#!80717^#!0^#!4^#!N^#!4^#!
GLSIV25Q3N^#!^#!55^#!80718^#!0^#!4^#!N^#!4^#!
GLSIV25Q3N^#!^#!60^#!80719^#!0^#!4^#!N^#!4^#!
GLSIV25Q3N^#!^#!65^#!80720^#!0^#!4^#!N^#!4^#!
GLSIV25Q3N^#!^#!70^#!80721^#!0^#!4^#!N^#!4^#!
GLSIV25Q3N^#!^#!75^#!80722^#!0^#!4^#!N^#!4^#!
GLSIV25Q3N^#!^#!80^#!80727^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!40^#!217612^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!45^#!217624^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!50^#!217625^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!110^#!244689^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!115^#!244690^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!120^#!244691^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!5^#!247556^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!10^#!247559^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!4^#!247560^#!4^#!1^#!N^#!4^#!
GLSIV25Q3O^#!^#!15^#!247561^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!20^#!247562^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!25^#!247565^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!30^#!247566^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!35^#!247567^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!55^#!80713^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!60^#!80714^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!65^#!80715^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!70^#!80716^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!75^#!80717^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!80^#!80718^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!85^#!80719^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!90^#!80720^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!95^#!80721^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!100^#!80722^#!0^#!4^#!N^#!4^#!
GLSIV25Q3O^#!^#!105^#!80727^#!0^#!4^#!N^#!4^#!
GLSIV25Q3P^#!^#!10^#!217612^#!0^#!4^#!N^#!4^#!
GLSIV25Q3P^#!^#!15^#!217624^#!0^#!4^#!N^#!4^#!
GLSIV25Q3P^#!^#!20^#!217625^#!0^#!4^#!N^#!4^#!
GLSIV25Q3P^#!^#!80^#!244689^#!0^#!4^#!N^#!4^#!
GLSIV25Q3P^#!^#!85^#!244690^#!0^#!4^#!N^#!4^#!
GLSIV25Q3P^#!^#!90^#!244691^#!0^#!4^#!N^#!4^#!
GLSIV25Q3P^#!^#!5^#!247563^#!4^#!1^#!N^#!4^#!
GLSIV25Q3P^#!^#!25^#!80713^#!0^#!4^#!N^#!4^#!
GLSIV25Q3P^#!^#!30^#!80714^#!0^#!4^#!N^#!4^#!
GLSIV25Q3P^#!^#!35^#!80715^#!0^#!4^#!N^#!4^#!
GLSIV25Q3P^#!^#!40^#!80716^#!0^#!4^#!N^#!4^#!
GLSIV25Q3P^#!^#!45^#!80717^#!0^#!4^#!N^#!4^#!
GLSIV25Q3P^#!^#!50^#!80718^#!0^#!4^#!N^#!4^#!
GLSIV25Q3P^#!^#!55^#!80719^#!0^#!4^#!N^#!4^#!
GLSIV25Q3P^#!^#!60^#!80720^#!0^#!4^#!N^#!4^#!
GLSIV25Q3P^#!^#!65^#!80721^#!0^#!4^#!N^#!4^#!
GLSIV25Q3P^#!^#!70^#!80722^#!0^#!4^#!N^#!4^#!
GLSIV25Q3P^#!^#!75^#!80727^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Q^#!^#!10^#!217612^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Q^#!^#!15^#!217624^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Q^#!^#!20^#!217625^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Q^#!^#!5^#!244682^#!4^#!1^#!N^#!4^#!
GLSIV25Q3Q^#!^#!80^#!244689^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Q^#!^#!85^#!244690^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Q^#!^#!90^#!244691^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Q^#!^#!25^#!80713^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Q^#!^#!30^#!80714^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Q^#!^#!35^#!80715^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Q^#!^#!40^#!80716^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Q^#!^#!45^#!80717^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Q^#!^#!50^#!80718^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Q^#!^#!55^#!80719^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Q^#!^#!60^#!80720^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Q^#!^#!65^#!80721^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Q^#!^#!70^#!80722^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Q^#!^#!75^#!80727^#!0^#!4^#!N^#!4^#!
GLSIV25Q3R^#!^#!15^#!217612^#!0^#!4^#!N^#!4^#!
GLSIV25Q3R^#!^#!20^#!217624^#!0^#!4^#!N^#!4^#!
GLSIV25Q3R^#!^#!25^#!217625^#!0^#!4^#!N^#!4^#!
GLSIV25Q3R^#!^#!5^#!244683^#!0^#!4^#!N^#!4^#!
GLSIV25Q3R^#!^#!10^#!244684^#!0^#!4^#!N^#!4^#!
GLSIV25Q3R^#!^#!85^#!244689^#!0^#!4^#!N^#!4^#!
GLSIV25Q3R^#!^#!90^#!244690^#!0^#!4^#!N^#!4^#!
GLSIV25Q3R^#!^#!95^#!244691^#!0^#!4^#!N^#!4^#!
GLSIV25Q3R^#!^#!30^#!80713^#!0^#!4^#!N^#!4^#!
GLSIV25Q3R^#!^#!35^#!80714^#!0^#!4^#!N^#!4^#!
GLSIV25Q3R^#!^#!40^#!80715^#!0^#!4^#!N^#!4^#!
GLSIV25Q3R^#!^#!45^#!80716^#!0^#!4^#!N^#!4^#!
GLSIV25Q3R^#!^#!50^#!80717^#!0^#!4^#!N^#!4^#!
GLSIV25Q3R^#!^#!55^#!80718^#!0^#!4^#!N^#!4^#!
GLSIV25Q3R^#!^#!60^#!80719^#!0^#!4^#!N^#!4^#!
GLSIV25Q3R^#!^#!65^#!80720^#!0^#!4^#!N^#!4^#!
GLSIV25Q3R^#!^#!70^#!80721^#!0^#!4^#!N^#!4^#!
GLSIV25Q3R^#!^#!75^#!80722^#!0^#!4^#!N^#!4^#!
GLSIV25Q3R^#!^#!80^#!80727^#!0^#!4^#!N^#!4^#!
GLSIV25Q3S^#!^#!10^#!217612^#!0^#!4^#!N^#!4^#!
GLSIV25Q3S^#!^#!15^#!217624^#!0^#!4^#!N^#!4^#!
GLSIV25Q3S^#!^#!20^#!217625^#!0^#!4^#!N^#!4^#!
GLSIV25Q3S^#!^#!5^#!244685^#!4^#!1^#!N^#!4^#!
GLSIV25Q3S^#!^#!80^#!244689^#!0^#!4^#!N^#!4^#!
GLSIV25Q3S^#!^#!85^#!244690^#!0^#!4^#!N^#!4^#!
GLSIV25Q3S^#!^#!90^#!244691^#!0^#!4^#!N^#!4^#!
GLSIV25Q3S^#!^#!25^#!80713^#!0^#!4^#!N^#!4^#!
GLSIV25Q3S^#!^#!30^#!80714^#!0^#!4^#!N^#!4^#!
GLSIV25Q3S^#!^#!35^#!80715^#!0^#!4^#!N^#!4^#!
GLSIV25Q3S^#!^#!40^#!80716^#!0^#!4^#!N^#!4^#!
GLSIV25Q3S^#!^#!45^#!80717^#!0^#!4^#!N^#!4^#!
GLSIV25Q3S^#!^#!50^#!80718^#!0^#!4^#!N^#!4^#!
GLSIV25Q3S^#!^#!55^#!80719^#!0^#!4^#!N^#!4^#!
GLSIV25Q3S^#!^#!60^#!80720^#!0^#!4^#!N^#!4^#!
GLSIV25Q3S^#!^#!65^#!80721^#!0^#!4^#!N^#!4^#!
GLSIV25Q3S^#!^#!70^#!80722^#!0^#!4^#!N^#!4^#!
GLSIV25Q3S^#!^#!75^#!80727^#!0^#!4^#!N^#!4^#!
GLSIV25Q3T^#!^#!10^#!18494^#!0^#!4^#!N^#!4^#!
GLSIV25Q3T^#!^#!15^#!18495^#!0^#!4^#!N^#!4^#!
GLSIV25Q3T^#!^#!5^#!210529^#!0^#!4^#!N^#!4^#!
GLSIV25Q3T^#!^#!20^#!217626^#!0^#!4^#!N^#!4^#!
GLSIV25Q3T^#!^#!25^#!217627^#!0^#!4^#!N^#!4^#!
GLSIV25Q3T^#!^#!85^#!244692^#!0^#!4^#!N^#!4^#!
GLSIV25Q3T^#!^#!90^#!244693^#!0^#!4^#!N^#!4^#!
GLSIV25Q3T^#!^#!95^#!244694^#!0^#!4^#!N^#!4^#!
GLSIV25Q3T^#!^#!30^#!82612^#!0^#!4^#!N^#!4^#!
GLSIV25Q3T^#!^#!35^#!82613^#!0^#!4^#!N^#!4^#!
GLSIV25Q3T^#!^#!40^#!82615^#!0^#!4^#!N^#!4^#!
GLSIV25Q3T^#!^#!45^#!82616^#!0^#!4^#!N^#!4^#!
GLSIV25Q3T^#!^#!50^#!82617^#!0^#!4^#!N^#!4^#!
GLSIV25Q3T^#!^#!55^#!82619^#!0^#!4^#!N^#!4^#!
GLSIV25Q3T^#!^#!60^#!82621^#!0^#!4^#!N^#!4^#!
GLSIV25Q3T^#!^#!65^#!82622^#!0^#!4^#!N^#!4^#!
GLSIV25Q3T^#!^#!70^#!82623^#!0^#!4^#!N^#!4^#!
GLSIV25Q3T^#!^#!75^#!82624^#!0^#!4^#!N^#!4^#!
GLSIV25Q3T^#!^#!80^#!82627^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!10^#!18493^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!15^#!18496^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!20^#!18497^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!25^#!18498^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!30^#!18504^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!35^#!18505^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!40^#!18506^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!45^#!18507^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!50^#!18508^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!55^#!18509^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!60^#!18510^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!65^#!18511^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!5^#!210530^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!70^#!217626^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!75^#!217627^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!135^#!244692^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!140^#!244693^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!145^#!244694^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!80^#!82612^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!85^#!82613^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!90^#!82615^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!95^#!82616^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!100^#!82617^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!105^#!82619^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!110^#!82621^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!115^#!82622^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!120^#!82623^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!125^#!82624^#!0^#!4^#!N^#!4^#!
GLSIV25Q3U^#!^#!130^#!82627^#!0^#!4^#!N^#!4^#!
GLSIV25Q3V^#!^#!10^#!18499^#!0^#!4^#!N^#!4^#!
GLSIV25Q3V^#!^#!15^#!18500^#!0^#!4^#!N^#!4^#!
GLSIV25Q3V^#!^#!20^#!18501^#!0^#!4^#!N^#!4^#!
GLSIV25Q3V^#!^#!25^#!18502^#!0^#!4^#!N^#!4^#!
GLSIV25Q3V^#!^#!30^#!18503^#!0^#!4^#!N^#!4^#!
GLSIV25Q3V^#!^#!5^#!210531^#!0^#!4^#!N^#!4^#!
GLSIV25Q3V^#!^#!35^#!217626^#!0^#!4^#!N^#!4^#!
GLSIV25Q3V^#!^#!40^#!217627^#!0^#!4^#!N^#!4^#!
GLSIV25Q3V^#!^#!100^#!244692^#!0^#!4^#!N^#!4^#!
GLSIV25Q3V^#!^#!105^#!244693^#!0^#!4^#!N^#!4^#!
GLSIV25Q3V^#!^#!110^#!244694^#!0^#!4^#!N^#!4^#!
GLSIV25Q3V^#!^#!45^#!82612^#!0^#!4^#!N^#!4^#!
GLSIV25Q3V^#!^#!50^#!82613^#!0^#!4^#!N^#!4^#!
GLSIV25Q3V^#!^#!55^#!82615^#!0^#!4^#!N^#!4^#!
GLSIV25Q3V^#!^#!60^#!82616^#!0^#!4^#!N^#!4^#!
GLSIV25Q3V^#!^#!65^#!82617^#!0^#!4^#!N^#!4^#!
GLSIV25Q3V^#!^#!70^#!82619^#!0^#!4^#!N^#!4^#!
GLSIV25Q3V^#!^#!75^#!82621^#!0^#!4^#!N^#!4^#!
GLSIV25Q3V^#!^#!80^#!82622^#!0^#!4^#!N^#!4^#!
GLSIV25Q3V^#!^#!85^#!82623^#!0^#!4^#!N^#!4^#!
GLSIV25Q3V^#!^#!90^#!82624^#!0^#!4^#!N^#!4^#!
GLSIV25Q3V^#!^#!95^#!82627^#!0^#!4^#!N^#!4^#!
GLSIV25Q3W^#!^#!20^#!217626^#!0^#!4^#!N^#!4^#!
GLSIV25Q3W^#!^#!25^#!217627^#!0^#!4^#!N^#!4^#!
GLSIV25Q3W^#!^#!85^#!244692^#!0^#!4^#!N^#!4^#!
GLSIV25Q3W^#!^#!90^#!244693^#!0^#!4^#!N^#!4^#!
GLSIV25Q3W^#!^#!95^#!244694^#!0^#!4^#!N^#!4^#!
GLSIV25Q3W^#!^#!5^#!247576^#!0^#!4^#!N^#!4^#!
GLSIV25Q3W^#!^#!10^#!247577^#!0^#!4^#!N^#!4^#!
GLSIV25Q3W^#!^#!15^#!247583^#!0^#!4^#!N^#!4^#!
GLSIV25Q3W^#!^#!30^#!82612^#!0^#!4^#!N^#!4^#!
GLSIV25Q3W^#!^#!35^#!82613^#!0^#!4^#!N^#!4^#!
GLSIV25Q3W^#!^#!40^#!82615^#!0^#!4^#!N^#!4^#!
GLSIV25Q3W^#!^#!45^#!82616^#!0^#!4^#!N^#!4^#!
GLSIV25Q3W^#!^#!50^#!82617^#!0^#!4^#!N^#!4^#!
GLSIV25Q3W^#!^#!55^#!82619^#!0^#!4^#!N^#!4^#!
GLSIV25Q3W^#!^#!60^#!82621^#!0^#!4^#!N^#!4^#!
GLSIV25Q3W^#!^#!65^#!82622^#!0^#!4^#!N^#!4^#!
GLSIV25Q3W^#!^#!70^#!82623^#!0^#!4^#!N^#!4^#!
GLSIV25Q3W^#!^#!75^#!82624^#!0^#!4^#!N^#!4^#!
GLSIV25Q3W^#!^#!80^#!82627^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!45^#!217626^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!50^#!217627^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!110^#!244692^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!115^#!244693^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!120^#!244694^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!10^#!247575^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!15^#!247578^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!20^#!247579^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!5^#!247580^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!25^#!247581^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!30^#!247584^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!35^#!247585^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!40^#!247586^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!55^#!82612^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!60^#!82613^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!65^#!82615^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!70^#!82616^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!75^#!82617^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!80^#!82619^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!85^#!82621^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!90^#!82622^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!95^#!82623^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!100^#!82624^#!0^#!4^#!N^#!4^#!
GLSIV25Q3X^#!^#!105^#!82627^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Y^#!^#!10^#!217626^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Y^#!^#!15^#!217627^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Y^#!^#!75^#!244692^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Y^#!^#!80^#!244693^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Y^#!^#!85^#!244694^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Y^#!^#!5^#!247582^#!4^#!1^#!N^#!4^#!
GLSIV25Q3Y^#!^#!20^#!82612^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Y^#!^#!25^#!82613^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Y^#!^#!30^#!82615^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Y^#!^#!35^#!82616^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Y^#!^#!40^#!82617^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Y^#!^#!45^#!82619^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Y^#!^#!50^#!82621^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Y^#!^#!55^#!82622^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Y^#!^#!60^#!82623^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Y^#!^#!65^#!82624^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Y^#!^#!70^#!82627^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Z^#!^#!10^#!217626^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Z^#!^#!15^#!217627^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Z^#!^#!5^#!244688^#!4^#!1^#!N^#!4^#!
GLSIV25Q3Z^#!^#!75^#!244692^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Z^#!^#!80^#!244693^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Z^#!^#!85^#!244694^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Z^#!^#!20^#!82612^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Z^#!^#!25^#!82613^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Z^#!^#!30^#!82615^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Z^#!^#!35^#!82616^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Z^#!^#!40^#!82617^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Z^#!^#!45^#!82619^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Z^#!^#!50^#!82621^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Z^#!^#!55^#!82622^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Z^#!^#!60^#!82623^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Z^#!^#!65^#!82624^#!0^#!4^#!N^#!4^#!
GLSIV25Q3Z^#!^#!70^#!82627^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!215^#!239729^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!220^#!239730^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!225^#!239732^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!230^#!239733^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!235^#!239734^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!5^#!77464^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!10^#!77465^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!15^#!77466^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!20^#!77467^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!25^#!77468^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!30^#!77472^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!35^#!77477^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!40^#!77478^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!45^#!77483^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!50^#!77494^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!55^#!77495^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!60^#!77496^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!65^#!77497^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!70^#!77499^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!75^#!77500^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!80^#!77501^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!85^#!77502^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!90^#!77503^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!95^#!77551^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!100^#!77552^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!105^#!77553^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!110^#!77555^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!115^#!77556^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!120^#!77557^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!125^#!77564^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!130^#!77572^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!135^#!77576^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!140^#!77577^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!145^#!77578^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!150^#!77579^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!155^#!77580^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!160^#!77582^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!165^#!77583^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!170^#!77584^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!175^#!77585^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!180^#!77590^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!185^#!77592^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!190^#!77593^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!195^#!77594^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!200^#!77598^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!205^#!77599^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4B^#!^#!210^#!77601^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4C^#!^#!5^#!260581^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4C^#!^#!10^#!260582^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4C^#!^#!15^#!260583^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4C^#!^#!20^#!260588^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4C^#!^#!25^#!260589^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4C^#!^#!30^#!260590^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4C^#!^#!35^#!260591^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!110^#!239735^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!115^#!239736^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!120^#!239737^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!125^#!249138^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!5^#!77611^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!10^#!77612^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!15^#!77620^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!20^#!77621^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!25^#!77630^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!30^#!77631^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!35^#!77632^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!40^#!77633^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!45^#!77634^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!50^#!77635^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!55^#!77637^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!60^#!77638^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!65^#!77639^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!70^#!77640^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!75^#!77642^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!80^#!86833^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!85^#!86837^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!90^#!86838^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!95^#!86841^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!100^#!86842^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4D^#!^#!105^#!86843^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4E^#!^#!5^#!67878^#!4^#!1^#!N^#!4^#!
GLSIVBFQ4F^#!^#!5^#!260584^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4F^#!^#!10^#!260585^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4F^#!^#!15^#!260586^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4F^#!^#!20^#!260587^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4G^#!^#!5^#!240747^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4G^#!^#!10^#!240748^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4G^#!^#!15^#!240749^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4G^#!^#!20^#!240750^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4G^#!^#!25^#!240751^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4G^#!^#!30^#!240752^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4G^#!^#!35^#!240753^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4G^#!^#!40^#!240754^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4H^#!^#!5^#!21721^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4H^#!^#!10^#!239740^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!395^#!19492^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!400^#!19493^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!405^#!19494^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!410^#!19495^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!415^#!19496^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!175^#!21743^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!180^#!21758^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!185^#!21791^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!190^#!21858^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!195^#!21860^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!200^#!21873^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!205^#!21921^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!210^#!21924^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!215^#!21938^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!220^#!21958^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!225^#!21972^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!230^#!21994^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!235^#!22008^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!240^#!22017^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!245^#!22018^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!250^#!22020^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!255^#!22037^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!260^#!22054^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!265^#!22079^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!270^#!22102^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!275^#!22110^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!280^#!22114^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!285^#!22151^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!290^#!22157^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!295^#!22183^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!420^#!232203^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!425^#!232204^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!430^#!232205^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!435^#!232206^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!440^#!232207^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!445^#!232208^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!450^#!232209^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!505^#!239738^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!510^#!239739^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!585^#!239745^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!590^#!239746^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!720^#!239747^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!725^#!239748^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!730^#!239749^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!455^#!240942^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!460^#!240943^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!465^#!240944^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!470^#!240945^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!475^#!240946^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!515^#!247285^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!525^#!247527^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!745^#!248808^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!480^#!254479^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!485^#!254480^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!490^#!254481^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!495^#!254482^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!500^#!254483^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!520^#!254484^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!530^#!254485^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!535^#!254486^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!540^#!254487^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!545^#!254488^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!550^#!254490^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!555^#!254491^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!560^#!254492^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!565^#!254493^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!570^#!254494^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!575^#!254495^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!580^#!254496^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!595^#!254497^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!600^#!254498^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!605^#!254499^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!610^#!254500^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!615^#!254501^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!620^#!254502^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!625^#!254503^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!630^#!254504^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!635^#!254505^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!640^#!254506^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!645^#!254507^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!650^#!254508^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!655^#!254509^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!660^#!254510^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!665^#!254511^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!670^#!254512^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!675^#!254513^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!680^#!254514^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!685^#!254515^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!690^#!254516^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!695^#!254517^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!700^#!254518^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!705^#!254519^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!710^#!254520^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!715^#!254521^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!735^#!254522^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!740^#!254523^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!750^#!254524^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!755^#!254525^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!760^#!254526^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!765^#!254527^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!770^#!254528^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!775^#!254529^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!780^#!254530^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!785^#!254531^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!790^#!254532^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!5^#!45038^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!10^#!45043^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!15^#!45044^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!20^#!66554^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!25^#!67087^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!30^#!67088^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!35^#!67139^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!40^#!67189^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!45^#!67262^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!50^#!67364^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!55^#!67402^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!60^#!67437^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!65^#!67439^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!70^#!67441^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!75^#!67921^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!80^#!68076^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!85^#!68159^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!90^#!68205^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!95^#!68207^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!100^#!68212^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!105^#!68219^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!110^#!68240^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!115^#!68256^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!120^#!68392^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!125^#!68397^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!130^#!68398^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!135^#!68643^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!140^#!68647^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!145^#!68650^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!150^#!68776^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!155^#!68778^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!160^#!68782^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!165^#!68890^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!170^#!68926^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!300^#!69028^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!305^#!69031^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!310^#!69672^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!315^#!69716^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!320^#!69777^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!325^#!69778^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!330^#!70016^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!335^#!70033^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!340^#!70039^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!345^#!70049^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!350^#!70055^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!355^#!70060^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!360^#!70110^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!365^#!70114^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!370^#!70115^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!375^#!70117^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!380^#!70122^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!385^#!70254^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4I^#!^#!390^#!70412^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4J^#!^#!5^#!212518^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4J^#!^#!10^#!212519^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4K^#!^#!10^#!220883^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4K^#!^#!5^#!221863^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4K^#!^#!40^#!222148^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4K^#!^#!20^#!222149^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4K^#!^#!15^#!222150^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4K^#!^#!25^#!222153^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4K^#!^#!30^#!222154^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4K^#!^#!35^#!222155^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4K^#!^#!45^#!222156^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4K^#!^#!50^#!222157^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!5^#!220915^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!10^#!220916^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!15^#!220917^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!20^#!220918^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!25^#!220919^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!30^#!220920^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!35^#!220921^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!40^#!220922^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!45^#!220923^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!50^#!220924^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!55^#!232185^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!60^#!232186^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!65^#!232187^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!70^#!232188^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!75^#!232189^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!80^#!232190^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!85^#!232191^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!90^#!232192^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!95^#!232193^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!100^#!232194^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!105^#!232195^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!110^#!232196^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!115^#!232197^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!120^#!232198^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!125^#!232199^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!130^#!232200^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!135^#!232201^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4L^#!^#!140^#!232202^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4M^#!^#!10^#!220880^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4M^#!^#!15^#!221072^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4M^#!^#!30^#!221116^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4M^#!^#!20^#!221806^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4M^#!^#!5^#!221864^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4M^#!^#!45^#!221936^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4M^#!^#!40^#!222145^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4M^#!^#!25^#!222151^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4M^#!^#!35^#!222158^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4M^#!^#!50^#!222159^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4M^#!^#!55^#!239741^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4M^#!^#!60^#!239742^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4M^#!^#!65^#!239743^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4N^#!^#!5^#!208964^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4N^#!^#!10^#!208965^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4N^#!^#!15^#!208966^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4N^#!^#!20^#!208967^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4N^#!^#!25^#!208968^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4N^#!^#!30^#!208969^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4N^#!^#!35^#!208970^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4N^#!^#!40^#!208971^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4N^#!^#!45^#!208972^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4N^#!^#!50^#!208973^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4O^#!^#!10^#!220885^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4O^#!^#!5^#!221937^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4O^#!^#!15^#!222630^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4O^#!^#!20^#!223641^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4O^#!^#!25^#!223642^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4O^#!^#!30^#!223643^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4O^#!^#!35^#!223644^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4O^#!^#!40^#!223645^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4O^#!^#!45^#!223646^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4O^#!^#!50^#!223647^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4P^#!^#!5^#!220925^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4P^#!^#!10^#!220926^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4P^#!^#!15^#!220927^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4P^#!^#!20^#!220928^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4P^#!^#!25^#!220929^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4P^#!^#!30^#!220930^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4P^#!^#!35^#!220931^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4P^#!^#!40^#!220932^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4P^#!^#!45^#!220933^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4P^#!^#!50^#!220934^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4P^#!^#!55^#!220935^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4P^#!^#!60^#!220936^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4P^#!^#!65^#!220937^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4P^#!^#!70^#!220938^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4P^#!^#!75^#!220939^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4P^#!^#!80^#!220940^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4P^#!^#!85^#!220941^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4P^#!^#!90^#!220942^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4P^#!^#!95^#!220943^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4P^#!^#!100^#!220944^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4Q^#!^#!5^#!260890^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4Q^#!^#!10^#!260891^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4R^#!^#!5^#!260888^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4R^#!^#!10^#!260889^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4S^#!^#!5^#!260943^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4S^#!^#!10^#!260944^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4T^#!^#!5^#!260947^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4T^#!^#!10^#!260948^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4U^#!^#!5^#!260894^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4U^#!^#!10^#!260895^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4V^#!^#!10^#!260941^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4V^#!^#!5^#!260942^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4W^#!^#!5^#!260945^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4W^#!^#!10^#!260946^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4X^#!^#!5^#!260892^#!0^#!4^#!N^#!4^#!
GLSIVBFQ4X^#!^#!10^#!260893^#!0^#!4^#!N^#!4^#!
GLSIVQ325B^#!^#!15^#!217626^#!0^#!4^#!N^#!4^#!
GLSIVQ325B^#!^#!20^#!217627^#!0^#!4^#!N^#!4^#!
GLSIVQ325B^#!^#!5^#!244686^#!0^#!4^#!N^#!4^#!
GLSIVQ325B^#!^#!10^#!244687^#!0^#!4^#!N^#!4^#!
GLSIVQ325B^#!^#!80^#!244692^#!0^#!4^#!N^#!4^#!
GLSIVQ325B^#!^#!85^#!244693^#!0^#!4^#!N^#!4^#!
GLSIVQ325B^#!^#!90^#!244694^#!0^#!4^#!N^#!4^#!
GLSIVQ325B^#!^#!25^#!82612^#!0^#!4^#!N^#!4^#!
GLSIVQ325B^#!^#!30^#!82613^#!0^#!4^#!N^#!4^#!
GLSIVQ325B^#!^#!35^#!82615^#!0^#!4^#!N^#!4^#!
GLSIVQ325B^#!^#!40^#!82616^#!0^#!4^#!N^#!4^#!
GLSIVQ325B^#!^#!45^#!82617^#!0^#!4^#!N^#!4^#!
GLSIVQ325B^#!^#!50^#!82619^#!0^#!4^#!N^#!4^#!
GLSIVQ325B^#!^#!55^#!82621^#!0^#!4^#!N^#!4^#!
GLSIVQ325B^#!^#!60^#!82622^#!0^#!4^#!N^#!4^#!
GLSIVQ325B^#!^#!65^#!82623^#!0^#!4^#!N^#!4^#!
GLSIVQ325B^#!^#!70^#!82624^#!0^#!4^#!N^#!4^#!
GLSIVQ325B^#!^#!75^#!82627^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!220^#!239729^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!225^#!239730^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!230^#!239732^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!235^#!239733^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!240^#!239734^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!10^#!77464^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!15^#!77465^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!20^#!77466^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!25^#!77467^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!30^#!77468^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!35^#!77472^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!40^#!77477^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!45^#!77478^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!50^#!77483^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!55^#!77494^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!60^#!77495^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!65^#!77496^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!70^#!77497^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!75^#!77499^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!80^#!77500^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!85^#!77501^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!90^#!77502^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!95^#!77503^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!5^#!77550^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!100^#!77551^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!105^#!77552^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!110^#!77553^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!115^#!77555^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!120^#!77556^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!125^#!77557^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!130^#!77564^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!135^#!77572^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!140^#!77576^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!145^#!77577^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!150^#!77578^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!155^#!77579^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!160^#!77580^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!165^#!77582^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!170^#!77583^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!175^#!77584^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!180^#!77585^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!185^#!77590^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!190^#!77592^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!195^#!77593^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!200^#!77594^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!205^#!77598^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!210^#!77599^#!0^#!4^#!N^#!4^#!
GLSIVQ325C^#!^#!215^#!77601^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!110^#!239735^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!115^#!239736^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!120^#!239737^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!125^#!249138^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!5^#!77611^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!10^#!77612^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!15^#!77620^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!20^#!77621^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!25^#!77630^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!30^#!77631^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!35^#!77632^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!40^#!77633^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!45^#!77634^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!50^#!77635^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!55^#!77637^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!60^#!77638^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!65^#!77639^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!70^#!77640^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!75^#!77642^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!80^#!86833^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!85^#!86837^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!90^#!86838^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!95^#!86841^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!100^#!86842^#!0^#!4^#!N^#!4^#!
GLSIVQ325D^#!^#!105^#!86843^#!0^#!4^#!N^#!4^#!
GLSIVQ325E^#!^#!5^#!240747^#!0^#!4^#!N^#!4^#!
GLSIVQ325E^#!^#!10^#!240748^#!0^#!4^#!N^#!4^#!
GLSIVQ325E^#!^#!15^#!240749^#!0^#!4^#!N^#!4^#!
GLSIVQ325E^#!^#!20^#!240750^#!0^#!4^#!N^#!4^#!
GLSIVQ325E^#!^#!25^#!240751^#!0^#!4^#!N^#!4^#!
GLSIVQ325E^#!^#!30^#!240752^#!0^#!4^#!N^#!4^#!
GLSIVQ325E^#!^#!35^#!240753^#!0^#!4^#!N^#!4^#!
GLSIVQ325E^#!^#!40^#!240754^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!420^#!19492^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!425^#!19493^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!430^#!19494^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!435^#!19495^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!440^#!19496^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!25^#!21721^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!200^#!21743^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!205^#!21758^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!210^#!21791^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!215^#!21858^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!220^#!21860^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!225^#!21873^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!230^#!21921^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!235^#!21924^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!240^#!21938^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!245^#!21958^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!250^#!21972^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!255^#!21994^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!260^#!22008^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!265^#!22017^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!270^#!22018^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!275^#!22020^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!280^#!22037^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!285^#!22054^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!290^#!22079^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!295^#!22102^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!300^#!22110^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!305^#!22114^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!310^#!22151^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!315^#!22157^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!320^#!22183^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!445^#!232203^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!450^#!232204^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!455^#!232205^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!460^#!232206^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!465^#!232207^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!470^#!232208^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!475^#!232209^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!530^#!239738^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!535^#!239739^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!30^#!239740^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!15^#!239744^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!610^#!239745^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!615^#!239746^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!745^#!239747^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!750^#!239748^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!755^#!239749^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!480^#!240942^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!485^#!240943^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!490^#!240944^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!495^#!240945^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!500^#!240946^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!540^#!247285^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!5^#!247315^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!550^#!247527^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!770^#!248808^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!505^#!254479^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!510^#!254480^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!515^#!254481^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!520^#!254482^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!525^#!254483^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!545^#!254484^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!555^#!254485^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!560^#!254486^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!565^#!254487^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!570^#!254488^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!10^#!254489^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!575^#!254490^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!580^#!254491^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!585^#!254492^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!590^#!254493^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!595^#!254494^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!600^#!254495^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!605^#!254496^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!620^#!254497^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!625^#!254498^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!630^#!254499^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!635^#!254500^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!640^#!254501^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!645^#!254502^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!650^#!254503^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!655^#!254504^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!660^#!254505^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!665^#!254506^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!670^#!254507^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!675^#!254508^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!680^#!254509^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!685^#!254510^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!690^#!254511^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!695^#!254512^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!700^#!254513^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!705^#!254514^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!710^#!254515^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!715^#!254516^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!720^#!254517^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!725^#!254518^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!730^#!254519^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!735^#!254520^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!740^#!254521^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!760^#!254522^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!765^#!254523^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!775^#!254524^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!780^#!254525^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!785^#!254526^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!790^#!254527^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!795^#!254528^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!800^#!254529^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!805^#!254530^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!810^#!254531^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!815^#!254532^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!35^#!45038^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!40^#!45043^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!45^#!45044^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!50^#!66554^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!55^#!67087^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!60^#!67088^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!65^#!67139^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!70^#!67189^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!75^#!67262^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!80^#!67364^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!85^#!67402^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!90^#!67437^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!95^#!67439^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!100^#!67441^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!20^#!67878^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!105^#!67921^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!110^#!68076^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!115^#!68159^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!120^#!68205^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!125^#!68207^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!130^#!68212^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!135^#!68240^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!140^#!68256^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!145^#!68392^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!150^#!68397^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!155^#!68398^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!160^#!68643^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!165^#!68647^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!170^#!68650^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!175^#!68776^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!180^#!68778^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!185^#!68782^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!190^#!68890^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!195^#!68926^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!325^#!69028^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!330^#!69031^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!335^#!69672^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!340^#!69716^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!345^#!69777^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!350^#!69778^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!355^#!70016^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!360^#!70033^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!365^#!70039^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!370^#!70049^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!375^#!70055^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!380^#!70060^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!385^#!70110^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!390^#!70114^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!395^#!70115^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!400^#!70117^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!405^#!70122^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!410^#!70254^#!0^#!4^#!N^#!4^#!
GLSIVQ325F^#!^#!415^#!70412^#!0^#!4^#!N^#!4^#!
GLSIVQ325G^#!^#!5^#!260581^#!0^#!4^#!N^#!4^#!
GLSIVQ325G^#!^#!10^#!260582^#!0^#!4^#!N^#!4^#!
GLSIVQ325G^#!^#!15^#!260583^#!0^#!4^#!N^#!4^#!
GLSIVQ325G^#!^#!20^#!260588^#!0^#!4^#!N^#!4^#!
GLSIVQ325G^#!^#!25^#!260589^#!0^#!4^#!N^#!4^#!
GLSIVQ325G^#!^#!30^#!260590^#!0^#!4^#!N^#!4^#!
GLSIVQ325G^#!^#!35^#!260591^#!0^#!4^#!N^#!4^#!
GLSIVQ325H^#!^#!5^#!260584^#!0^#!4^#!N^#!4^#!
GLSIVQ325H^#!^#!10^#!260585^#!0^#!4^#!N^#!4^#!
GLSIVQ325H^#!^#!15^#!260586^#!0^#!4^#!N^#!4^#!
GLSIVQ325H^#!^#!20^#!260587^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!155^#!19452^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!160^#!19454^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!165^#!19455^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!170^#!19456^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!10^#!19457^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!195^#!19458^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!60^#!200059^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!175^#!21090^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!180^#!21163^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!185^#!21166^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!190^#!21193^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!200^#!21194^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!205^#!21195^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!210^#!21197^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!215^#!21213^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!220^#!21214^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!225^#!21371^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!230^#!21391^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!235^#!21398^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!240^#!21432^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!245^#!228818^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!250^#!228819^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!255^#!228820^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!260^#!228821^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!265^#!228822^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!270^#!228823^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!275^#!228824^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!280^#!229945^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!295^#!229946^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!285^#!229947^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!290^#!248017^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!300^#!248018^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!15^#!38602^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!20^#!38629^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!25^#!38698^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!30^#!38730^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!35^#!38796^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!40^#!38815^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!45^#!38838^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!50^#!38940^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!55^#!39157^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!65^#!39677^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!70^#!39722^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!75^#!39772^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!80^#!39785^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!85^#!39798^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!90^#!39803^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!95^#!39846^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!100^#!40054^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!105^#!40501^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!110^#!40974^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!115^#!40975^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!120^#!41150^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!125^#!41369^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!130^#!41370^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!135^#!41375^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!140^#!42884^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!5^#!42973^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!145^#!42980^#!0^#!4^#!N^#!4^#!
GLSIVQ325I^#!^#!150^#!43106^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!5^#!19453^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!150^#!19459^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!220^#!19460^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!225^#!19461^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!230^#!19462^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!235^#!19463^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!155^#!21222^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!160^#!21235^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!165^#!21242^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!170^#!21243^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!175^#!21275^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!180^#!21301^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!185^#!21309^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!190^#!21319^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!195^#!21368^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!200^#!21433^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!205^#!21436^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!210^#!21448^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!215^#!21455^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!255^#!228828^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!270^#!228829^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!265^#!228830^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!245^#!229500^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!250^#!229501^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!240^#!229948^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!280^#!229949^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!285^#!229950^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!260^#!229951^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!295^#!230201^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!275^#!248019^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!290^#!248020^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!15^#!38633^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!20^#!38643^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!25^#!39213^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!30^#!39220^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!35^#!39353^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!40^#!39398^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!45^#!39432^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!50^#!39442^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!55^#!39476^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!60^#!41408^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!65^#!41495^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!70^#!41567^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!75^#!41568^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!80^#!41671^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!85^#!42016^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!90^#!42102^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!95^#!42103^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!100^#!42135^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!105^#!42248^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!110^#!42256^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!115^#!42584^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!10^#!42596^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!120^#!42713^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!125^#!42848^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!130^#!43310^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!135^#!43313^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!140^#!43314^#!0^#!4^#!N^#!4^#!
GLSIVQ325J^#!^#!145^#!43561^#!0^#!4^#!N^#!4^#!
GLSIVQ325K^#!^#!50^#!211478^#!0^#!4^#!N^#!4^#!
GLSIVQ325K^#!^#!5^#!211479^#!0^#!4^#!N^#!4^#!
GLSIVQ325K^#!^#!10^#!211480^#!0^#!4^#!N^#!4^#!
GLSIVQ325K^#!^#!15^#!211481^#!0^#!4^#!N^#!4^#!
GLSIVQ325K^#!^#!20^#!211482^#!0^#!4^#!N^#!4^#!
GLSIVQ325K^#!^#!25^#!211483^#!0^#!4^#!N^#!4^#!
GLSIVQ325K^#!^#!30^#!211484^#!0^#!4^#!N^#!4^#!
GLSIVQ325K^#!^#!35^#!211485^#!0^#!4^#!N^#!4^#!
GLSIVQ325K^#!^#!40^#!211486^#!0^#!4^#!N^#!4^#!
GLSIVQ325K^#!^#!45^#!211487^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!5^#!260058^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!10^#!260059^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!15^#!260060^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!20^#!260061^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!25^#!260062^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!30^#!260063^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!35^#!260064^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!40^#!260065^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!45^#!260066^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!50^#!260067^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!55^#!260068^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!60^#!260069^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!65^#!260070^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!70^#!260071^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!75^#!260072^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!80^#!260073^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!85^#!260074^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!90^#!260075^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!95^#!260076^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!100^#!260077^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!105^#!260078^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!110^#!260079^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!115^#!260080^#!0^#!4^#!N^#!4^#!
GLSIVQ325L^#!^#!120^#!260081^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!185^#!18586^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!10^#!211170^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!15^#!211171^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!30^#!211172^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!25^#!211173^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!20^#!211174^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!55^#!211175^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!45^#!212058^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!40^#!212136^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!50^#!212954^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!65^#!213626^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!60^#!214128^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!35^#!216292^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!160^#!218792^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!155^#!218793^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!165^#!218796^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!130^#!218798^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!140^#!218801^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!135^#!218802^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!150^#!218803^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!145^#!218804^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!170^#!218805^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!85^#!220571^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!75^#!220573^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!70^#!220574^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!80^#!220748^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!5^#!222905^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!90^#!229517^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!95^#!229518^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!100^#!229519^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!105^#!229520^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!110^#!229521^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!115^#!229522^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!125^#!229524^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!175^#!240777^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!180^#!240778^#!0^#!4^#!N^#!4^#!
GLSKA25H2B^#!^#!120^#!260170^#!0^#!4^#!N^#!4^#!
GLSKA25Q3B^#!^#!75^#!21017^#!0^#!4^#!N^#!4^#!
GLSKA25Q3B^#!^#!80^#!212641^#!0^#!4^#!N^#!4^#!
GLSKA25Q3B^#!^#!5^#!37679^#!1^#!1^#!N^#!4^#!
GLSKA25Q3B^#!^#!45^#!41918^#!0^#!4^#!N^#!4^#!
GLSKA25Q3B^#!^#!50^#!41919^#!0^#!4^#!N^#!4^#!
GLSKA25Q3B^#!^#!55^#!41922^#!0^#!4^#!N^#!4^#!
GLSKA25Q3B^#!^#!60^#!41931^#!0^#!4^#!N^#!4^#!
GLSKA25Q3B^#!^#!65^#!48422^#!0^#!4^#!N^#!4^#!
GLSKA25Q3B^#!^#!70^#!48429^#!0^#!4^#!N^#!4^#!
GLSKA25Q3B^#!^#!15^#!52074^#!0^#!4^#!N^#!4^#!
GLSKA25Q3B^#!^#!40^#!57563^#!0^#!4^#!N^#!4^#!
GLSKA25Q3B^#!^#!35^#!57564^#!0^#!4^#!N^#!4^#!
GLSKA25Q3B^#!^#!10^#!85526^#!0^#!4^#!N^#!4^#!
GLSKA25Q3B^#!^#!20^#!90100^#!0^#!4^#!N^#!4^#!
GLSKA25Q3B^#!^#!25^#!90119^#!0^#!4^#!N^#!4^#!
GLSKA25Q3B^#!^#!30^#!90125^#!0^#!4^#!N^#!4^#!
GLSKA25Q3C^#!^#!30^#!200591^#!0^#!4^#!N^#!4^#!
GLSKA25Q3C^#!^#!50^#!201740^#!0^#!4^#!N^#!4^#!
GLSKA25Q3C^#!^#!60^#!202473^#!0^#!4^#!N^#!4^#!
GLSKA25Q3C^#!^#!35^#!203930^#!0^#!4^#!N^#!4^#!
GLSKA25Q3C^#!^#!40^#!203931^#!0^#!4^#!N^#!4^#!
GLSKA25Q3C^#!^#!45^#!203934^#!0^#!4^#!N^#!4^#!
GLSKA25Q3C^#!^#!55^#!205508^#!0^#!4^#!N^#!4^#!
GLSKA25Q3C^#!^#!70^#!205509^#!0^#!4^#!N^#!4^#!
GLSKA25Q3C^#!^#!75^#!213893^#!0^#!4^#!N^#!4^#!
GLSKA25Q3C^#!^#!5^#!51760^#!1^#!1^#!N^#!4^#!
GLSKA25Q3C^#!^#!15^#!51803^#!0^#!4^#!N^#!4^#!
GLSKA25Q3C^#!^#!25^#!51834^#!0^#!4^#!N^#!4^#!
GLSKA25Q3C^#!^#!10^#!52074^#!0^#!4^#!N^#!4^#!
GLSKA25Q3C^#!^#!20^#!52171^#!0^#!4^#!N^#!4^#!
GLSKA25Q3C^#!^#!65^#!52194^#!0^#!4^#!N^#!4^#!
GLSKA25Q3D^#!^#!30^#!200591^#!0^#!4^#!N^#!4^#!
GLSKA25Q3D^#!^#!50^#!201740^#!0^#!4^#!N^#!4^#!
GLSKA25Q3D^#!^#!60^#!202473^#!0^#!4^#!N^#!4^#!
GLSKA25Q3D^#!^#!35^#!203930^#!0^#!4^#!N^#!4^#!
GLSKA25Q3D^#!^#!40^#!203931^#!0^#!4^#!N^#!4^#!
GLSKA25Q3D^#!^#!45^#!203934^#!0^#!4^#!N^#!4^#!
GLSKA25Q3D^#!^#!55^#!205508^#!0^#!4^#!N^#!4^#!
GLSKA25Q3D^#!^#!70^#!205509^#!0^#!4^#!N^#!4^#!
GLSKA25Q3D^#!^#!75^#!213893^#!0^#!4^#!N^#!4^#!
GLSKA25Q3D^#!^#!15^#!51803^#!0^#!4^#!N^#!4^#!
GLSKA25Q3D^#!^#!25^#!51834^#!0^#!4^#!N^#!4^#!
GLSKA25Q3D^#!^#!10^#!52074^#!0^#!4^#!N^#!4^#!
GLSKA25Q3D^#!^#!20^#!52171^#!0^#!4^#!N^#!4^#!
GLSKA25Q3D^#!^#!65^#!52194^#!0^#!4^#!N^#!4^#!
GLSKA25Q3D^#!^#!5^#!84564^#!1^#!1^#!N^#!4^#!
GLSKAHIQ4B^#!^#!10^#!218793^#!1^#!1^#!N^#!4^#!
GLSKAHIQ4B^#!^#!5^#!229519^#!1^#!1^#!N^#!4^#!
GLSKAHIQ4C^#!^#!10^#!218792^#!1^#!1^#!N^#!4^#!
GLSKAHIQ4C^#!^#!5^#!229519^#!1^#!1^#!N^#!4^#!
GLSKAHIQ4D^#!^#!10^#!218796^#!1^#!1^#!N^#!4^#!
GLSKAHIQ4D^#!^#!5^#!229519^#!1^#!1^#!N^#!4^#!
GLSKAHIQ4E^#!^#!10^#!218793^#!1^#!1^#!N^#!4^#!
GLSKAHIQ4E^#!^#!5^#!229520^#!1^#!1^#!N^#!4^#!
GLSKAHIQ4F^#!^#!10^#!218792^#!1^#!1^#!N^#!4^#!
GLSKAHIQ4F^#!^#!5^#!229520^#!1^#!1^#!N^#!4^#!
GLSKAHIQ4G^#!^#!10^#!218796^#!1^#!1^#!N^#!4^#!
GLSKAHIQ4G^#!^#!5^#!229520^#!1^#!1^#!N^#!4^#!
GLSKAHIQ4H^#!^#!10^#!218793^#!1^#!1^#!N^#!4^#!
GLSKAHIQ4H^#!^#!5^#!229518^#!1^#!1^#!N^#!4^#!
GLSKAHIQ4I^#!^#!10^#!218792^#!1^#!1^#!N^#!4^#!
GLSKAHIQ4I^#!^#!5^#!229518^#!1^#!1^#!N^#!4^#!
GLSKAHIQ4J^#!^#!10^#!218796^#!1^#!1^#!N^#!4^#!
GLSKAHIQ4J^#!^#!5^#!229518^#!1^#!1^#!N^#!4^#!
GLSKE25Q4G^#!^#!5^#!248640^#!0^#!4^#!N^#!4^#!
GLSKE25Q4G^#!^#!10^#!248641^#!0^#!4^#!N^#!4^#!
GLSKE25Q4G^#!^#!15^#!248642^#!0^#!4^#!N^#!4^#!
GLSKE25Q4H^#!^#!5^#!248633^#!0^#!4^#!N^#!4^#!
GLSKE25Q4H^#!^#!10^#!248634^#!0^#!4^#!N^#!4^#!
GLSKE25Q4H^#!^#!15^#!248635^#!0^#!4^#!N^#!4^#!
GLSKE25Q4H^#!^#!20^#!248636^#!0^#!4^#!N^#!4^#!
GLSKE25Q4H^#!^#!25^#!248637^#!0^#!4^#!N^#!4^#!
GLSKE25Q4I^#!^#!5^#!248638^#!0^#!4^#!N^#!4^#!
GLSKE25Q4I^#!^#!10^#!248639^#!0^#!4^#!N^#!4^#!
GLSKE25Q4J^#!^#!5^#!257858^#!0^#!4^#!N^#!4^#!
GLSKE25Q4J^#!^#!10^#!257860^#!0^#!4^#!N^#!4^#!
GLSKE25Q4K^#!^#!5^#!257859^#!0^#!4^#!N^#!4^#!
GLSKE25Q4K^#!^#!10^#!257861^#!0^#!4^#!N^#!4^#!
GLSKE25Q4L^#!^#!5^#!203911^#!0^#!4^#!N^#!4^#!
GLSKE25Q4L^#!^#!10^#!203912^#!0^#!4^#!N^#!4^#!
GLSKE25Q4L^#!^#!15^#!203913^#!0^#!4^#!N^#!4^#!
GLSKE25Q4L^#!^#!20^#!204385^#!0^#!4^#!N^#!4^#!
GLSKE25Q4L^#!^#!25^#!204386^#!0^#!4^#!N^#!4^#!
GLSKE25Q4L^#!^#!55^#!204387^#!0^#!4^#!N^#!4^#!
GLSKE25Q4L^#!^#!30^#!204701^#!0^#!4^#!N^#!4^#!
GLSKE25Q4L^#!^#!35^#!204702^#!0^#!4^#!N^#!4^#!
GLSKE25Q4L^#!^#!40^#!204703^#!0^#!4^#!N^#!4^#!
GLSKE25Q4L^#!^#!45^#!204704^#!0^#!4^#!N^#!4^#!
GLSKE25Q4L^#!^#!60^#!204705^#!0^#!4^#!N^#!4^#!
GLSKE25Q4L^#!^#!50^#!56674^#!0^#!4^#!N^#!4^#!
GLSKE25Q4M^#!^#!15^#!95462^#!0^#!4^#!N^#!4^#!
GLSKE25Q4M^#!^#!5^#!95463^#!0^#!4^#!N^#!4^#!
GLSKE25Q4M^#!^#!20^#!95464^#!0^#!4^#!N^#!4^#!
GLSKE25Q4M^#!^#!10^#!95465^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!5^#!253761^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!10^#!253762^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!15^#!253763^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!125^#!253764^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!130^#!253765^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!135^#!253766^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!20^#!253767^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!25^#!253768^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!30^#!253769^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!140^#!253770^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!145^#!253771^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!150^#!253772^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!35^#!253773^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!40^#!253774^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!45^#!253775^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!155^#!253776^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!160^#!253777^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!165^#!253778^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!50^#!253779^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!55^#!253780^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!60^#!253781^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!170^#!253782^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!175^#!253783^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!180^#!253784^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!65^#!253785^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!70^#!253786^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!75^#!253787^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!185^#!253788^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!190^#!253789^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!195^#!253790^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!80^#!253791^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!85^#!253792^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!90^#!253793^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!200^#!253794^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!205^#!253795^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!210^#!253796^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!95^#!253797^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!100^#!253798^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!105^#!253799^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!215^#!253800^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!220^#!253801^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!225^#!253802^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!110^#!253803^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!115^#!253804^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!120^#!253805^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!230^#!253806^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!235^#!253807^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!240^#!253808^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!255^#!253809^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!250^#!253810^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!260^#!253811^#!0^#!4^#!N^#!4^#!
GLSKE25Q4N^#!^#!245^#!253812^#!0^#!4^#!N^#!4^#!
GLSKE25Q4O^#!^#!5^#!203819^#!0^#!4^#!N^#!4^#!
GLSKE25Q4O^#!^#!10^#!203820^#!0^#!4^#!N^#!4^#!
GLSKE25Q4O^#!^#!15^#!203821^#!0^#!4^#!N^#!4^#!
GLSKE25Q4O^#!^#!20^#!203822^#!0^#!4^#!N^#!4^#!
GLSKE25Q4O^#!^#!25^#!203823^#!0^#!4^#!N^#!4^#!
GLSKE25Q4O^#!^#!30^#!203824^#!0^#!4^#!N^#!4^#!
GLSKE25Q4O^#!^#!35^#!203825^#!0^#!4^#!N^#!4^#!
GLSKE25Q4O^#!^#!40^#!203826^#!0^#!4^#!N^#!4^#!
GLSKE25Q4O^#!^#!45^#!203827^#!0^#!4^#!N^#!4^#!
GLSSC25Q3B^#!^#!5^#!245803^#!1^#!1^#!N^#!4^#!
GLSSC25Q3B^#!^#!10^#!245805^#!1^#!1^#!N^#!4^#!
GLSSO25Q4B^#!^#!5^#!258748^#!0^#!4^#!N^#!4^#!
GLSSO25Q4B^#!^#!10^#!258749^#!0^#!4^#!N^#!4^#!
GLSSO25Q4B^#!^#!15^#!258750^#!0^#!4^#!N^#!4^#!
GLSSO25Q4C^#!^#!5^#!258751^#!0^#!4^#!N^#!4^#!
GLSSO25Q4C^#!^#!10^#!258752^#!0^#!4^#!N^#!4^#!
GLSSO25Q4C^#!^#!15^#!258753^#!0^#!4^#!N^#!4^#!
GLSSO25Q4D^#!^#!5^#!258056^#!0^#!4^#!N^#!4^#!
GLSSO25Q4D^#!^#!10^#!258057^#!0^#!4^#!N^#!4^#!
GLSSO25Q4D^#!^#!15^#!258058^#!0^#!4^#!N^#!4^#!
GLSSO25Q4D^#!^#!20^#!258059^#!0^#!4^#!N^#!4^#!
GLSSO25Q4D^#!^#!25^#!258060^#!0^#!4^#!N^#!4^#!
GLSSO25Q4D^#!^#!30^#!258061^#!0^#!4^#!N^#!4^#!
GLSSO25Q4F^#!^#!5^#!220335^#!0^#!4^#!N^#!4^#!
GLSSO25Q4F^#!^#!10^#!220336^#!0^#!4^#!N^#!4^#!
GLSSO25Q4F^#!^#!15^#!220337^#!0^#!4^#!N^#!4^#!
GLSSO25Q4F^#!^#!20^#!220338^#!0^#!4^#!N^#!4^#!
GLSSO25Q4F^#!^#!25^#!220339^#!0^#!4^#!N^#!4^#!
GLSSO25Q4G^#!^#!5^#!220329^#!0^#!4^#!N^#!4^#!
GLSSO25Q4G^#!^#!10^#!220330^#!0^#!4^#!N^#!4^#!
GLSSO25Q4G^#!^#!15^#!220331^#!0^#!4^#!N^#!4^#!
GLSSO25Q4H^#!^#!5^#!226255^#!0^#!4^#!N^#!4^#!
GLSSO25Q4H^#!^#!10^#!226258^#!0^#!4^#!N^#!4^#!
GLSSO25Q4I^#!^#!5^#!217182^#!4^#!1^#!N^#!4^#!
GLSSO25Q4P^#!^#!5^#!261835^#!3^#!1^#!N^#!4^#!
GLSUDQ325A^#!^#!0^#!^#!0^#!0^#!N^#!4^#!
GLSYO25Q4B^#!^#!5^#!262033^#!0^#!4^#!N^#!4^#!
GLSYO25Q4B^#!^#!10^#!262035^#!0^#!4^#!N^#!4^#!
GLSYO25Q4C^#!^#!5^#!262034^#!0^#!4^#!N^#!4^#!
GLSYO25Q4C^#!^#!10^#!262036^#!0^#!4^#!N^#!4^#!
GLSYO25Q4D^#!^#!5^#!221457^#!0^#!4^#!N^#!4^#!
GLSYO25Q4D^#!^#!10^#!221458^#!0^#!4^#!N^#!4^#!
GLSYO25Q4E^#!^#!10^#!253380^#!0^#!4^#!N^#!4^#!
GLSYO25Q4E^#!^#!5^#!253381^#!0^#!4^#!N^#!4^#!
